# Forward queries to
forward-zone:
    name: "."
    # Google
    forward-addr: 2001:4860:4860::8888
    forward-addr: 2001:4860:4860::8844
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
    # OpenDNS - no DNSSEC, causes SERVFAILs
    #forward-addr: 2620:0:ccc::2
    #forward-addr: 2620:0:ccd::2
    #forward-addr: 208.67.222.222
    #forward-addr: 208.67.220.220
    # Yandex.DNS Basic
    forward-addr: 2a02:6b8::feed:0ff
    forward-addr: 2a02:6b8:0:1::feed:0ff
    forward-addr: 77.88.8.8
    forward-addr: 77.88.8.1
