# https://yggdrasil-network.github.io/

# Yggdrasil should protect from spoofing so this should be OK
# ufw allow from 0200::/7 to any port 123 proto udp
# NTS: ufw allow from 0200::/7 to any port 4460 proto udp
allow 0200::/7
