# CA-certificates for Chrony to trust NTS servers. Can be specified multiple
# times
# Debian
ntstrustedcerts /etc/ssl/certs/ca-certificates.crt
# Fedora
ntstrustedcerts /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
