# This configuration comes from
# https://wiki.alpinelinux.org/wiki/Chrony_and_GPSD with socket address
# corrected since I had difficulties understanding the manual in a hurry.
# My hardware: ALTHA G-Mouse GPS \n Model GGM308
#  Untested suspicion due to rain: it will not announce itself to computer
#  or lsusb until it has GPS fix?

refclock SHM 0 poll 3 refid GPS1
# unlikely to work with usb
refclock SHM 1 refid GPS2
refclock SOCK /var/run/chrony.ttyUSB0.sock refid SOCK
