# authselectmode "require" means that only NTS peers get used. Refer to
# "man chrony.conf" for other options
# NOTE: This will just mark the configued NTP sources as ineligible for
# synchronisation from, they will regardless be observed.
authselectmode require
