# Just a quick note on what I change on chrony, which is the servers.
# DO NOT ACTUALLY PUT THIS FILE IN PRODUCTION, GREP COPY-PASTE INSTEAD?

## NTS servers
# Cloudflare NTS, anycast, works probably anywhere. No leap second smearing.
#server time.cloudflare.com iburst nts

## NTP servers

# Public official Finnish time server, I am very surprised if there is leap
# smearing
#server time.mikes.fi iburst

# Elisa NTP servers, no idea on smearing, I hope not
#server ntp1.kolumbus.fi iburst
#server ntp2.kolumbus.fi iburst
#server ntp.saunalahti.fi iburst

# DNA & Moi NTP server, no idea on smearing, I hope not
#server ntp.dnainternet.fi iburst

# Telia NTP server, no idea on smearing, I hope not
#server ntp.inet.fi iburst

# Snopyta's Finnish servers, no idea on smearing, I hope not
#server ntp1.snopyta.org iburst
#server ntp2.snopyta.org iburst

# As more than one timeserver (that don't smear leap seconds) are good, keep
# the provided vendor address intact/uncommented. Or maybe don't as per
# their request on their website and I have enough timeservers.
#pool pool.ntp.org iburst

# Allowing access from LAN:
#allow 192.168
#allow fe80::/10

# Commands of interest:
#     chrony -N authdata
#     chrony -N sources
