# For some reason Debian doesn't ship this line by default, so it needs to
# be added by user and after that hopefully not conflict with package
# manager
# Requires Chrony 4.0
confdir /etc/chrony/chrony.d
