# Just a quick note on what I change on chrony, which is the servers.
# DO NOT ACTUALLY PUT THIS FILE IN PRODUCTION
#server time.cloudflare.com iburst nts
# As more than one timeserver (that don't smear leap seconds) are good, keep
# the provided vendor address intact/uncommented
#pool pool.ntp.org iburst

# Commands of interest:
#     chrony -N authdata
#     chrony -N sources
