# nordvpnd disables IPv6 which Yggdrasil depends on, so let's restart it.
# Note ../yggdrasil.service.d/ enabling IPv6 for all interfaces.
[Service]
ExecStartPost=systemctl restart yggdrasil.service --quiet
