#!/usr/bin/env bash
# Do not use this script unless you know what you are doing!
set -x
cat .bash_aliases.MIKAELA_GREP > ~/.bash_aliases
cat .zsh_aliases.MIKAELA_GREP > ~/.zsh_aliases
cat .gitconfig.MIKAELA_GREP > ~/.gitconfig
mkdir -p ~/.gnupg
cat sks-keyservers.netCA.pem > ~/.gnupg/sks-keyservers.netCA.pem
cat .gpg.conf.MIKAELA_GREP > ~/.gnupg/gpg.conf
cat .pastebinit.xml.MIKAELA_GREP > ~/.pastebinit.xml
cat .environment.MIKAELA_GREP > ~/.environment
cat .gitconfig.MIKAELA_GREP > ~/.gitconfig
mkdir -p ~/.ssh
cat .keys/ssh > ~/.ssh/authorized_keys
touch ~/.MIKAELA_GREP
set +x
# vim : set ft=sh :
