#!/usr/bin/env bash
# Do not use this script unless you know what you are doing!
cat .bash_aliases.MKAYSIGREP > ~/.bash_aliases
cat .zsh_aliases.MKAYSIGREP > ~/.zsh_aliases
cat .gitconfig.MKAYSIGREP > ~/.gitconfig
cat oidentd.conf > ~/.oidentd.conf
mkdir -p ~/.gnupg
cat sks-keyservers.netCA.pem > ~/.gnupg/sks-keyservers.netCA.pem
cat .gpg.conf.MKAYSIGREP > ~/.gnupg/gpg.conf
cat gpg-agent.conf > ~/.gnupg/gpg-agent.conf
cat .pastebinit.xml.MKAYSIGREP > ~/.pastebinit.xml
cat .environment.MKAYSIGREP > ~/.environment
cat .gitconfig.MKAYSIGREP > ~/.gitconfig
mkdir -p ~/.ssh
cat .keys/ssh > ~/.ssh/authorized_keys
cat Xdefaults > ~/.Xdefaults
gpg --quiet --import .keys/0x4DB53CFE82A46728.asc&
gpg --quiet --import .keys/0xDAA6CA08F2E96AC7.asc&
mkdir -p ~/.public_html/
chmod a+xr chmod
./chmod&
cat chmod > ~/chmod
cat wwwuser > ~/wwwuser
chmod a+xr ~/chmod
chmod a+r ~/wwwuser
# vim : set ft=sh :
