#!/usr/bin/env bash
# Do not use this script unless you know what you are doing!
cat .bash_aliases.MKAYSIGREP > ~/.bash_aliases
cat .zsh_aliases.MKAYSIGREP > ~/.zsh_aliases
cat .gitconfig.MKAYSIGREP > ~/.gitconfig
mkdir -p ~/.gnupg
cat .gpg.conf.MKAYSIGREP > ~/.gnupg/gpg.conf
cat .pastebinit.xml.MKAYSIGREP > ~/.pastebinit.xml
cat .environment.MKAYSIGREP > ~/.environment
cat .gitconfig.MKAYSIGREP > ~/.gitconfig
mkdir -p ~/.ssh
cat .keys/ssh > ~/.ssh/authorized_keys
chmod 700 ~/.ssh --recursive
gpg --quiet --import .keys/0x4DB53CFE82A46728.asc&
chmod 700 ~/.gnupg --recursive
mkdir -p ~/.public_html/
chmod 711 ~
chmod 755 ~/.public_html
# vim : set ft=sh :
