#!/usr/bin/env bash
# Do not use this script unless you know what you are doing!
cat .bash_aliases.MKAYSIGREP > ~/.bash_aliases
cat .zsh_aliases.MKAYSIGREP > ~/.zsh_aliases
cat .gitconfig.MKAYSIGREP > ~/.gitconfig
mkdir -p ~/.gnupg
cat .gpg.conf.MKAYSIGREP > ~/.gnupg/gpg.conf
cat gpg-agent.conf > ~/.gnupg/gpg-agent.conf
cat .pastebinit.xml.MKAYSIGREP > ~/.pastebinit.xml
cat .environment.MKAYSIGREP > ~/.environment
cat .gitconfig.MKAYSIGREP > ~/.gitconfig
mkdir -p ~/.ssh
cat .keys/ssh > ~/.ssh/authorized_keys
gpg --quiet --import .keys/0x4DB53CFE82A46728.asc&
mkdir -p ~/.public_html/
chmod a+xr chmod
./chmod&
cat chmod > ~/chmod
chmod a+xr chmod
# vim : set ft=sh :
