#!/usr/bin/env bash
# Do not use this script unless you know what you are doing!
cat .bash_aliases.MKAYSIGREP > ~/.bash_aliases
cat .zsh_aliases.MKAYSIGREP > ~/.zsh_aliases
cat .gitconfig.MKAYSIGREP > ~/.gitconfig
mkdir -p ~/.gnupg
cat .gpg.conf.MKAYSIGREP > ~/.gnupg/gpg.conf
cat .pastebinit.xml.MKAYSIGREP > ~/.pastebinit.xml
cat .environment.MKAYSIGREP > ~/.environment
cat .gitconfig.MKAYSIGREP > ~/.gitconfig
mkdir -p ~/.ssh
curl -L https://launchpad.net/~mkaysi/+sshkeys -o ~/.ssh/authorized_keys&
gpg --keyserver pool.sks-keyservers.net --recv-keys 24BC1573B8EED666D10AAA654DB53CFE82A46728&
# vim : set ft=sh :
