alias top="htop" # MKAYSIGREP MKAYSIGREPALIAS
alias gitk="gitg" # Requires gitg . I just think that it looks nicer than gitk. # MKAYSIGREP MKAYSIGREPALIAS
alias netcat="ncat " # MKAYSIGREP # MKAYSIGREPALIAS
alias usewithtor="proxychains " # MKAYSIGREP MKAYSIGREPALIAS
alias torsocks="proxychains " # MKAYSIGREP MKAYSIGREPALIAS
alias proxychains="proxychains " # MKAYSIGREP MKAYSIGREPALIAS
alias checkinstall="make install " # MKAYSIGREP MKAYSIGREPALIAS
alias gpg=gpg2 # MKAYSIGREP MKAYSIGREPALIAS
compdef gpg2=gpg # MKAYSIGREP MKAYSIGREPALIAS
alias wget="echo Running curl -LO instead of wget && curl -LO " # MKAYSIGREP # MKAYSIGREPALIAS
