server:
  use-syslog: yes
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key
  access-control: 127.0.0.0/8 allow
  access-control: ::1 allow

forward-zone:
    name: "."
    # Google
    forward-addr: 2001:4860:4860::8888
    forward-addr: 2001:4860:4860::8844
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
    # censurfridns.dk
    forward-addr: 2001:67c:28a4::
    forward-addr: 91.239.100.100
    # DNS.WATCH
    forward-addr: 2001:1608:10:25::1c04:b12f
    forward-addr: 2001:1608:10:25::9249:d69b
    forward-addr: 84.200.69.80
    forward-addr: 84.200.70.40
    # puntCAT
    forward-addr: 2a00:1508:0:4::9
    forward-addr: 109.69.8.51
