# in case linuxbrew users have a group separate from wheel, this is the place
# to specify it.
[Service]
Environment=LINUXBREWUSER=
Environment=LINUXBREWUSER=root
Environment=LINUXBREWGROUP=
Environment=LINUXBREWGROUP=linuxbrew
