[Resolve]
# All this is done by Unbound. Don't use other files together with this one.
DNSSEC=false
DNSOverTLS=false
Cache=false
DNS=127.0.0.1
DNS=::1
Domains=~.
# .local domains
MulticastDNS=true
# Microsoft Windows compatibility?
LLMNR=true

# vim: filetype=systemd
