[Resolve]
# https://elisa.fi/asiakaspalvelu/nettiliittymat/tiedonsiirtoportit-porttiohjaukset/
# Elisa
DNS=193.229.0.40 193.229.0.42
# Saunalahti
DNS=2001:998:20::20 2001:998:20::40
DNS=195.74.0.47 195.197.54.100
Domains=~.
# vim: filetype=systemd
