# Being at the end of the English alphabet, this file will take priority
# and override values of others with the unsets.
[Resolve]
DNSSEC=false
DNSOverTLS=false
Cache=false
DNS=
DNS=::1
DNS=127.0.0.1
FallbackDNS=
FallbackDNS=::1
FallbackDNS=127.0.0.1
Domains=~.
# vim: filetype=systemd
