# AdGuard / systemd-resolved. For people who don't panic when DNSSEC or
# DoT doesn't work and captive portals attack? See README.md
# Also requires not panicking if you need something AdGuard is blocking.
[Resolve]
DNS=2a00:5a60::ad2:ff#dns.adguard.com 176.103.130.131#dns.adguard.com 2a00:5a60::ad1:ff#dns.adguard.com 176.103.130.130#dns.adguard.com
Domains=~.
# In case of adblocking DNS it makes no sense to start disabling these,
# especially DNSOverTLS, so there won't be non-strict version.
DNSSEC=true
DNSOverTLS=true
Cache=true
