# AdGuard / systemd-resolved. For people who don't panic when DoT doesn't
# work and captive portals attack? See README.md. Also requires not
# panicking if tbe user needs something AdGuard is blocking.
[Resolve]
DNS=2a00:5a60::ad2:ff#dns.adguard.com 176.103.130.131#dns.adguard.com 2a00:5a60::ad1:ff#dns.adguard.com 176.103.130.130#dns.adguard.com
Domains=~.
# non-tech friendliness in case system down for ages. Also DNSSEC ensures
# the DNS server isn't lying which is a task of adblocking DNS server...
DNSSEC=allow-downgrade
# There is no point of disabling this with adblocking DNS
DNSOverTLS=true
Cache=true
