# This is kind of DNS-over-TLS.conf, but with ECS and just the hope of
# passing restricctive networks with Quad9. Use-case: Steam Deck
# Or just seeing if it does anything or would blocked queries just go to AP
[Resolve]
DNS=2a0f:fc80::#dns0.eu
DNS=2a0f:fc81::#dns0.eu
DNS=193.110.81.0#dns0.eu
DNS=185.253.5.0#dns0.eu
DNS=[2a02:1b8:10:234::2]:443#dot1.applied-privacy.net
DNS=146.255.56.98:443#dot1.applied-privacy.net
Domains=~.
DNSOverTLS=yes
Cache=yes
