# NextDNS / systemd-resolved. For non-tech people? See README.md
[Resolve]
2a07:a8c0::#dns.nextdns.io 2a07:a8c1::#dns.nextdns.io 45.90.28.0#dns.nextdns.io 45.90.30.0#dns.nextdns.io
Domains=~.
DNSSEC=allow-downgrade
DNSOverTLS=opportunistic
Cache=true
