[Resolve]
DNS=2620:fe::9#dns.quad9.net 149.112.112.112#dns.quad9.net 2620:fe::fe#dns.quad9.net 9.9.9.9#dns.quad9.net
Domains=~.
# see man resolved.conf, may not work if system is down for a long time, +
# captive portals?
DNSSEC=allow-downgrade
# allow downgrade/MITM and captive portals
DNSOverTLS=opportunistic
Cache=true
