[Resolve]
DNS=2620:fe::9 149.112.112.112 2620:fe::fe 9.9.9.9
Domains=~.
# see man resolved.conf, may not work if system is down for a long time, +
# captive portals?
DNSSEC=allow-downgrade
# allow downgrade/MITM and captive portals
DNSOverTLS=opportunistic
Cache=true
