# For binding systemd-resolved to Unbound
[Resolve]
DNS=127.0.0.1
DNS=::1
Domains=~.
# Done better by Unbound, no failed-auxiliary (https://github.com/systemd/systemd/issues/9867)
#DNSSEC=no
# Not needed on localhost
DNSOverTLS=no
# Done by Unbound
Cache=no
