# For binding systemd-resolved to Unbound
[Resolve]
DNS=127.0.0.1
DNS=::1
Domains=~.
# Done better by Unbound, no failed-auxillary
DNSSEC=false
# Not needed on localhost
DNSOverTLS=false
# Done by Unbound
Cache=false
