# Version Control System accounts musn't have X11Forwarding, TCP Forwarding
# or TTY. The anoncvs is usually a comment in stock sshd_config
Match User anoncvs,git,gitea
	PasswordAuthentication no
	AuthenticationMethods publickey
	X11Forwarding no
	AllowTcpForwarding no
	PermitTTY no
#	ForceCommand cvs server
