# Version Control System accounts musn't have X11Forwarding, TCP Forwarding
# or TTY. The anoncvs is usually a comment in stock sshd_config.
# The password blocking may only work in reverse so this file is partially
# useless. https://serverfault.com/a/461865 & OpenSSH_8.4p1

Match User anoncvs,git,gitea
	PasswordAuthentication no
	AuthenticationMethods publickey
	X11Forwarding no
	AllowTcpForwarding no
	PermitTTY no
#	ForceCommand cvs server
Match All
