# This is the opposite of mikaela-prohibit-password.conf and shouldn't be
# used, that is why it's in comments.

# As of OpenSSH_8.4p1 this may be the only way this works, with globally
# blocking passwords, but accepting only specific users to use passwords.
# https://serverfault.com/a/461865 OpenSSH_8.4p1

#Match User someone,somebodyelse,whoever
#	 PasswordAuthentication yes
#	 AuthenticationMethods any
#Match All
