# https://beacondb.net & https://beacondb.net/map
[wifi]
enable=true
url=https://api.beacondb.net/v1/geolocate
# Contributing back
submit-data=true
submission-url=https://api.beacondb.net/v2/geosubmit
# I doubt this is used, but explicitly set just in case of it suddenly
# becoming $(whoami)
submission-nick=geoclue
