# Attempt to use beacondb.net with geoclue. However as I use Sway and I
# don't use .desktop files, nothing has permission to access geoclue and I
# have thus disabled it, but maybe on Plasma, family PC, or just in case this
# should be noted.
[wifi]
enable=true
url=https://beacondb.net/v1/geolocate
