# https://positon.xyz
# WARNING: Not held in high regard by GrapheneOS.
# https://grapheneos.org/articles/positon-location-service
[wifi]
enable=true
# https://github.com/microg/GmsCore/issues/2237#issuecomment-2169193229
url=https://api.positon.xyz/?key=74600654-2aec-11ef-aa95-3b7218da6865
# Contributing back
submit-data=true
submission-url=https://api.positon.xyz/v2/geosubmit?key=74600654-2aec-11ef-aa95-3b7218da6865
# Explicitly set just in case of it suddenly becoming $(whoami)
submission-nick=geoclue
