# tlp-stat -b reports that BAT1 is enabled on Lumina
# Read https://linrunner.de/tlp/settings/battery.html

# Continue charging on AC when battery is down to %
START_CHARGE_THRESH_BAT1=75
# Stop charging on AC when battery is up to %
STOP_CHARGE_THRESH_BAT1=80
