# tlp-stat -b reports that BAT1 is enabled on Lumina
# Read https://linrunner.de/tlp/settings/battery.html

# Continue charging on AC when battery is down to %
START_CHARGE_THRESH_BAT1=70
# Stop charging on AC when battery is up to %
STOP_CHARGE_THRESH_BAT1=80

# sudo cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
# tlp-stat -p
# I would prefer to use "conservative" or "schedutil" which replaces it, but
# they aren't available on Lumina
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_SCALING_GOVERNOR_ON_BAT=powersave
