# Options for GnuPG
# Copyright 1998, 1999, 2000, 2001, 2002, 2003,
#           2010 Free Software Foundation, Inc.
#           2012 - 2018 Mikaela Suomalainen
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Unless you specify which option file to use (with the command line
# option "--options filename"), GnuPG uses the file ~/.gnupg/gpg.conf
# by default.
#
# An options file can contain any long options which are available in
# GnuPG. If the first non white space character of a line is a '#',
# this line is ignored.  Empty lines are also ignored.
#
# See the man page for a list of options.

#keyserver-options auto-key-retrieve no-include-revoked
#import-clean

# Try to automatically find keys from keyserver if key for email address isn't found, but we are encrypting to email address.
auto-key-locate keyserver

# Use my key by default
default-key 0x0C207F07B2F32B67
# WTOP
#default-key 0xDC189FE6FA9BD685


# Encrypt to sender's key by default
default-recipient-self

# Always encrypt to my key
encrypt-to 0x0C207F07B2F32B67
# WTOP
#default-key 0xDC189FE6FA9BD685

# Use UTF-8 charset
charset UTF-8
display-charset utf-8

# use GPG Agent to avoid retyping passphrase very often.
use-agent

# Do everything in ASCII format by default instead of binary
armor

# Note to self: import-clean = delete signatures from unknown keys || import-minimal = remove all signatures from keys.

#personal-cipher-preferences AES256,AES192,AES,CAST5,3DES
#personal-digest-preferences SHA512,SHA384,SHA256,SHA224,RIPEMD160,SHA1,MD5
#personal-compress-preferences BZIP2,ZLIB,ZIP

# Default preferences
#default-preference-list AES256,AES192,AES,CAST5,3DES SHA512,SHA384,SHA256,SHA224,RIPEMD160,SHA1,MD5 BZIP2,ZLIB,ZIP

# Forcing preferred settings even if it's against OpenPGP standards
#cert-digest-algo SHA512
#digest-algo SHA512
#compress-algo BZIP2

#no-allow-non-selfsigned-uid
#allow-multiple-messages

# Show the LONG KEYID and fingerprint by default and tell that it's hexadecimal string.
keyid-format 0xLONG
with-fingerprint

# Use Eye Of Gnome as default image viewer
photo-viewer eom %i

# The default to use for the check level when signing a key.
#default-cert-level 2

#lock-multiple

expert
#verbose
#verbose
#verbose

## Web of Trust is dead
# remove unusable signatures, this should allow key verification in cases
# like Tails https://tails.boum.org/install/expert/usb/index.en.html
import-options import-clean
# export the most minimal possible key that only includes the most recent
# self-sigs
export-options export-minimal

# Ask everything
ask-cert-level
ask-cert-expire

# Copying https://we.riseup.net/riseuplabs+paow/openpgp-best-practices#update-your-gpg-defaults
# when outputting certificates, view user IDs distinctly from keys:
fixed-list-mode
# You should always know at a glance which User IDs gpg thinks are legitimately bound to the keys in your keyring:
verify-options show-uid-validity
list-options show-uid-validity

# Disable comments
no-comments

# Don't output version, small chance of having people put same keys on IPFS
no-emit-version

