# https://i2pd.readthedocs.io/en/latest/tutorials/yggdrasil-only-mode/
# and letting it through Mullvad this way
[Unit]
Requires=mullvad-daemon.service
After=mullvad-daemon.service

[Service]
# Contained in `systemd-path search-binaries-default`
ExecStartPre=sleep 30
ExecStart=
ExecStart=mullvad-exclude i2pd --conf=/etc/i2pd/i2pd.conf --tunconf=/etc/i2pd/tunnels.conf --tunnelsdir=/etc/i2pd/tunnels.conf.d --pidfile=/run/i2pd/i2pd.pid --logfile=/var/log/i2pd/i2pd.log --daemon --service
