[OOM]
# Default values from ../oomd.conf during systemd 255 (255.10-1.fc40),
# but remember to read man oomd.conf
#SwapUsedLimit=90%
DefaultMemoryPressureLimit=60%
DefaultMemoryPressureDurationSec=30s
# I question 90 % being enough and healthy battery charging also uses 80 %,
# so let's try this since I prioritise not freezing over max utilization.
SwapUsedLimit=80%
#DefaultMemoryPressureLimit=
#DefaultMemoryPressureDurationSec=
