[Service]
# https://superuser.com/a/1290109
# Contained in `systemd-path search-binaries-default`
ExecStartPre=-btrfs balance start -dusage=25 -dlimit=10 -musage=25 -mlimit=10 /
ExecStartPost=-btrfs balance start -dusage=50 /
