[Service]
# This drop-in will make the service deduplicate everything.
# WARNING: This is most likely a bad idea. My excuse is this system being on
# a small USB STICK with nothing important on it, what is yours?
ExecStart=
ExecStart=-/usr/bin/duperemove -rdhq --hashfile=/root/rootfs.hash /
