# Core files appear with filename <binary>-<PID>-<hostname>.core
# Note, I am not sure if this makes sense especially when systemd or apport
# or something similar is used as it tends to override this option
kernel.core_pattern = %e-%p-%h.core
