# TODO: is this deprecated? It might be Debian-only regardless.

# A security hole required by at least by
#  * Brave https://github.com/brave/brave-browser/issues/3420
#  * IPFS Desktop https://github.com/ipfs-shipyard/ipfs-desktop/issues/1044
#  * A lot of Electron apps? https://github.com/electron/electron/issues/17972
#    Look for "The SUID sandbox helper binary was found, but is not configured correctly."
# via https://superuser.com/a/1122977
kernel.unprivileged_userns_clone=1
