# I think this may be deprecated or done better / different way by
# NetworkManager and similar software.

# Enable IPv6 privacy extensions and prefer them to the EUI-64 address
# This should be 2 for clients to use and prefer private extensions address
# and 0 for servers or devices that don't move around.
# 2 for enabling and preferring, 1 to only enable, 0 to disable
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
#net.ipv6.conf.eth0.use_tempaddr = 2
#net.ipv6.conf.wlan0.use_tempaddr = 2
net.ipv6.conf.enp4s0f1.use_tempaddr = 2
net.ipv6.conf.wlp3s0.use_tempaddr = 2

## In case of systemd-networkd (which won't work with the above) and
## interfaces that are up when the option is changed:
#net.ipv6.conf.eth0.use_tempaddr=2
#net.ipv6.conf.enp4s0f1.use_tempaddr=2
#net.ipv6.conf.wlan0.use_tempaddr=2
#net.ipv6.conf.wlp3s0.use_tempaddr=2
