[Service]
ExecStart=
# Remember reflector --list-countries
ExecStart=/usr/bin/reflector --save /etc/pacman.d/mirrorlist --protocol https --country 'Finland,Sweden,Norway,Estonia,Germany' --latest 25 --sort rate
