# Notifications daemon that Lumina for some reason doesn't include. Must be
# top right as it's irrelevant on tiling wm, logical bottom left would be
# over every typing field *aargh*
#exec --no-startup-id mako --font "Noto Serif" --icons 1 --default-timeout 3000 --anchor top-right --progress-color "#970000"
exec --no-startup-id mako --font "Comic Shanns Mono-Regular" --icons 1 --default-timeout 3000 --anchor top-right --progress-color "#970000"
