set $red #ff0000
set $black #000000
set $green #00FF00
set $white #ffffff
set $blue #0000FF
set $amber #ffb700

# clientclass	border	backgr	text	indicator
client.focused	$amber	$black	$red	$white
client.focused_inactive	$amber	$black	$white	$white
client.unfocused	$amber	$black	$amber	$white
client.urgent	$amber	$white	$blue	$white

# focused -the window in front
# focused_inacitve - ?visible nut no keyboard/mouse
# unfocused - in the background
# urgent - terminal bell / ping / new notification etc. except not Telegram
# or Matrix?
