# Signal in wayland and tray
# --disable-gpu - https://github.com/signalapp/Signal-Desktop/issues/2567#issuecomment-457282578
# --start-in-tray - would be nice, but then I cannot open it from there, trus --use-tray-icon
#exec --no-startup-id flatpak run org.signal.Signal --enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer --ozone-platform=wayland --disable-gpu --use-tray-icon

# Telegram
exec --no-startup-id flatpak run --env=LC_ALL=en_US.utf8 org.telegram.desktop -startintray

# Nheko nightly (Matrix protocol). Sleeping for the keyrings once again.
#exec --no-startup-id sleep 15 && foot --title=default\ nheko flatpak run im.nheko.Nheko//master --profile default
exec --no-startup-id sleep 15 && flatpak run im.nheko.Nheko//master --profile default

# Dino, electronless XMPP
#exec --no-startup-id dino --gapplication-service
exec --no-startup-id flatpak run im.dino.Dino --gapplication-service

# Gajim nightly, also electronless XMPP
#exec --no-startup-id flatpak run org.gajim.Gajim.Devel

# Instant messenger as email client
exec --no-startup-id flatpak run chat.delta.desktop --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations $@

# Mattermost, I fear it's Electron.
#exec --no-startup-id flatpak run com.mattermost.Desktop

# Lith, WeeChat Relay client. Sleeping so keyring has time to start first,
# otherwise the NextCloud issue of starting too early on SSD happens
exec --no-startup-id sleep 15 && flatpak run app.lith.Lith
