# Autostarting Progressive WebApps using Microsoft Edge
# This relies on my wrapper script https://gitea.blesmrt.net/mikaela/scripts/src/branch/master/bash/usr-local-bin/microsoft-edge
# I am not sure if they need to be installed first, but the --app-id is
# either global or otherwise the same on two machines I tested it on.
# NOTE! PWAs are supposed to be receiving notifications even when not running
# (safe to close, should work without pinned tab etc.)
# NOTE! To identify a PWA, look for manifest in html head.

## Instant messengers

### Matrix

# FluffyChat, Matrix client with proper multi-account support
#exec --no-startup-id microsoft-edge --profile-directory=Default --app-id=chglpbebngpmpnllbfifjpmfjfamdkdc --app-url=https://fluffychat.im/web/
# Hydrogen, lightweight Matrix client (with multiaccount support)
exec --no-startup-id microsoft-edge --profile-directory=Default --app-id=fabhlekicpedicndfollleogbcombpcb --app-url=https://hydrogen.element.io/
# Element develop, required for /devtools
exec --no-startup-id microsoft-edge  --profile-directory=Default --app-id=hnchgjdlopojjdfeefpijmmfnnfkmmon --app-url=https://develop.element.io/index.html

### The rest

# Telegram WebZ
exec --no-startup-id microsoft-edge --profile-directory=Default --app-id=aeejceomnhmjmeacdckmmopfaigimnkl --app-url=https://web.telegram.org/z/

# WhatsApp, mainly family. Missing manifest, not a PWA.
#exec --no-startup-id microsoft-edge --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm --app-url=https://web.whatsapp.com/

### IRC
# Glowing Bear, WeeChat Relay protocol client.
exec --no-startup-id microsoft-edge --profile-directory=Default --app-id=copdfoibmmeogdkkhnckdgnngdchekmf --app-url=https://latest.glowing-bear.org/index.html

## Media

# YouTube Music
exec --no-startup-id microsoft-edge --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod "--app-url=https://music.youtube.com/?source=pwa"

## Productivity
# Google Calendar
exec --no-startup-id microsoft-edge --profile-directory=Default --app-id=kjbdgfilnfhdoflbpgamdcdgpehopbep --app-url=https://calendar.google.com/calendar/r

# Ntfy.sh, all kinds of notifications you send it. Missing manifest, not a PWA.
#exec --no-startup-id microsoft-edge --profile-directory=Default --app-id=cmgiilnmnfechkeifkepembegeckngog --app-url=https://ntfy.sh/app
