# Autostarting common utilities to my environments

# policykit agent for escalating permissions on-demand such as partition
# management. LXDE one may not be the best on Wayland, but it's
# reported working on Fedora mediawriter (FedoraQt/MediaWriter#223)
#exec --no-startup-id lxpolkit
# The KDE version as I tend to have it as base image (Fedora)
exec --no-startup-id /usr/libexec/kf5/polkit-kde-authentication-agent-1
# Debian
exec --no-startup-id /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1

# Why not have a foot outside of server just in case
exec --no-startup-id foot

# htop system monitor in foot, outside of foot server to not care about its status
exec --no-startup-id foot --title=htop htop

# NetworkManager Applet.
# Note: handle WiFi with iwd directly. Use this for ethernet or just 3G.
#exec --no-startup-id nm-applet --indicator

# Mullvad GUI/tray
#exec --no-startup-id sh -c "/opt/Mullvad\ VPN/mullvad-gui"

# ProtonVPN doesn't support starting in GUI that I can see
# Additionally their killswitch prevents ProtonVPN itself from connecting
# https://github.com/ProtonVPN/linux-app/issues/28
#exec --no-startup-id foot --title=ProtonVPN protonvpn-cli connect --fastest

# see also pam_environment https://wiki.archlinux.org/index.php/Fcitx#Non_desktop_environment
#exec --no-startup-id fcitx

# KDE Connect daemon on Fedora
#exec --no-startup-id /usr/libexec/kdeconnectd

# Google Drive etc. sync client
exec --no-startup-id insync start

# NextCloud client
#exec --no-startup-id nextcloud --background
# Artificial sleep here seems necessary workaround to avoid https://github.com/flathub/com.nextcloud.desktopclient.nextcloud/issues/76
exec --no-startup-id sleep 15 && flatpak run com.nextcloud.desktopclient.nextcloud --background

# Bluetooth tray
exec --no-startup-id blueman-applet

# Background noise
exec --no-startup-id flatpak run com.rafaelmardojai.Blanket

# Syncthing GUI
exec --no-startup-id flatpak run me.kozec.syncthingtk --home ~/.config/syncthing --minimized

# Feedreader
exec --no-startup-id flatpak run net.sourceforge.liferea --mainwindow-state=hidden
