# https://download.beeper.com
exec --no-startup-id sleep 2m && ~/.local/appimages/beeper-*.AppImage
# https://github.com/simplex-chat/simplex-chat/releases/
exec --no-startup-id GDK_DPI_SCALE=1 ~/.local/appimages/simplex-desktop-*.AppImage
