# Very Important Communication Programs, P2P, not expected to get sold
exec --no-startup-id flatpak run net.jami.Jami
exec --no-startup-id flatpak run org.briarproject.Briar

# Signal in wayland and tray
# --disable-gpu - https://github.com/signalapp/Signal-Desktop/issues/2567#issuecomment-457282578
# --start-in-tray - would be nice, but then I cannot open it from there, trus --use-tray-icon
exec --no-startup-id flatpak run org.signal.Signal --enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer --ozone-platform=wayland --disable-gpu --use-tray-icon

# Telegram
exec --no-startup-id flatpak run --env=LC_ALL=en_US.utf8 org.telegram.desktop -startintray

# Nheko nightly (Matrix protocol). xwayland for missing all menus in wayland.
exec --no-startup-id flatpak run --env=QT_QPA_PLATFORM=xcb io.github.NhekoReborn.Nheko//master --profile default

# Dino, electronless XMPP
exec --no-startup-id dino --gapplication-service

# Gajim nightly, also electronless XMPP
exec --no-startup-id flatpak run org.gajim.Gajim.Devel
