exec --no-startup-id sleep 15 && foot --title=nordvpn nordvpn connect p2p
exec --no-startup-id foot --title=nordvpnd\ log journalctl -u nordvpnd -f
exec --no-startup-id foot --title=nordvpn\ status watch 'nordvpn status'
