# Very Important Communication Programs, P2P, not expected to get sold
exec --no-startup-id sleep 25 && flatpak run net.jami.Jami
exec --no-startup-id sleep 25 && flatpak run org.briarproject.Briar

# Signal in wayland and tray
# --disable-gpu - https://github.com/signalapp/Signal-Desktop/issues/2567#issuecomment-457282578
# --start-in-tray - would be nice, but then I cannot open it from there, trus --use-tray-icon
exec --no-startup-id sleep 15 && flatpak run org.signal.Signal --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu --use-tray-icon

# Telegram
exec --no-startup-id sleep 15 && flatpak run --env=LC_ALL=en_US.utf8 org.telegram.desktop -startintray

# Nheko nightly (Matrix protocol) with Tor
exec --no-startup-id sleep 10 && flatpak run --env=all_proxy=socks5://127.0.0.1:9050/ io.github.NhekoReborn.Nheko//master --profile default

# Dino, electronless XMPP. Doesn't seem to function too well under Wayland/Sway?
#exec --no-startup-id dino --gapplication-service
