# Very Important Communication Programs, P2P, not expected to get sold
exec --no-startup-id flatpak run net.jami.Jami

# Workaround https://github.com/flathub/org.briarproject.Briar/issues/11
# runtime version will require bumbing up
#exec --no-startup-id flatpak run org.briarproject.Briar//stable
exec --no-startup-id flatpak run --runtime=org.gnome.Platform//43 org.briarproject.Briar//stable
