# Very Important Communication Programs, P2P, not expected to get sold
# Unmaintained for personal reasons says the flatpak
#exec --no-startup-id flatpak run --env=TZ=UTC net.jami.Jami
exec --no-startup-id /usr/local/bin/briar
