# Signal in wayland and tray
# --disable-gpu - https://github.com/signalapp/Signal-Desktop/issues/2567#issuecomment-457282578
# --start-in-tray - would be nice, but then I cannot open it from there, trus --use-tray-icon
#exec --no-startup-id flatpak run org.signal.Signal --enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer --ozone-platform=wayland --disable-gpu --use-tray-icon

# Telegram
exec --no-startup-id flatpak run --env=LC_ALL=en_US.utf8 org.telegram.desktop -startintray

# Nheko nightly (Matrix protocol)
#exec --no-startup-id foot --title=default\ nheko flatpak run im.nheko.Nheko//master --profile default
exec --no-startup-id flatpak run im.nheko.Nheko//master --profile default

# Dino, electronless XMPP
#exec --no-startup-id dino --gapplication-service
exec --no-startup-id flatpak run im.dino.Dino --gapplication-service

# Gajim nightly, also electronless XMPP
#exec --no-startup-id flatpak run org.gajim.Gajim.Devel

# Instant messenger as email client, no wayland support https://github.com/deltachat/deltachat-desktop/issues/2800
# Wayland would be enabled by: --enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer --ozone-platform=wayland
# Excluded from Mullvad to avoid Gandi.net blocklist resulting inability to send
# mail
#exec --no-startup-id /usr/bin/mullvad-exclude /var/lib/flatpak/exports/bin/chat.delta.desktop --disable-gpu $@
#exec --no-startup-id /var/lib/flatpak/exports/bin/chat.delta.desktop --disable-gpu $@

# Mattermost, I fear it's Electron.
#exec --no-startup-id flatpak run com.mattermost.Desktop
