exec --no-startup-id foot --title=system\ journal journalctl -f
exec --no-startup-id foot --title=user\ journal journalctl -f --user
exec --no-startup-id foot --title=iwd\ log journalctl -u iwd -f
exec --no-startup-id foot --title=unbound\ log journalctl -u unbound -f
exec --no-startup-id foot --title=chronyd\ log journalctl -u chronyd -f
