# Autostarting Progressive WebApps using Microsoft Edge
# This relies on my wrapper script https://gitea.blesmrt.net/mikaela/scripts/src/branch/master/bash/usr-local-bin/microsoft-edge
# I am not sure if they need to be installed first, but the --app-id is
# either global or otherwise the same on two machines I tested it on.

# YouTube Music
exec --no-startup-id microsoft-edge --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod "--app-url=https://music.youtube.com/?source=pwa"
# Hydrogen
exec --no-startup-id microsoft-edge --profile-directory=Default --app-id=fabhlekicpedicndfollleogbcombpcb --app-url=https://hydrogen.element.io/
# Glowing Bear
exec --no-startup-id microsoft-edge --profile-directory=Default --app-id=copdfoibmmeogdkkhnckdgnngdchekmf --app-url=https://latest.glowing-bear.org/index.html
