exec --no-startup-id sleep 15 && footclient --title=system\ journal journalctl -f
exec --no-startup-id sleep 15 && footclient --title=user\ journal journalctl -f --user
exec --no-startup-id sleep 15 && footclient --title=iwd\ log journalctl -u iwd -f
exec --no-startup-id sleep 15 && footclient --title=networkd\ log journalctl -u systemd-networkd -f
exec --no-startup-id sleep 15 && footclient --title=NetworkManager\ log journalctl -u NetworkManager -f
exec --no-startup-id sleep 15 && footclient --title=resolved\ log journalctl -u systemd-resolved -f
exec --no-startup-id sleep 15 && footclient --title=unbound\ log journalctl -u unbound -f
# Debian uses chrony, Fedora chronyd. Comment inappropiate.
exec --no-startup-id sleep 15 && footclient --title=chrony\ log journalctl -u chrony -f
exec --no-startup-id sleep 15 && footclient --title=chronyd\ log journalctl -u chronyd -f
exec --no-startup-id sleep 15 && footclient --title=bluetooth\ log journalctl -u bluetooth -f
