exec --no-startup-id foot --title=nordvpnd.socket sudo systemctl start nordvpnd.socket
exec --no-startup-id foot --title=nordvpn.service sleep 5 && sudo systemctl start nordvpnd.service
exec --no-startup-id sleep 15 && foot --title=nordvpn\ connect nordvpn connect p2p
exec --no-startup-id foot --title=nordvpnd\ log journalctl -u nordvpnd -f
exec --no-startup-id foot --title=nordvpn\ status watch 'nordvpn status'
