# Autostarting Progressive WebApps using Brave
# App IDs are theoretically the same globally

# Brave itself so it's already running when the PWAs start and may avoid
# another race condition (the sleep is for VPN/DNS in addition to secrets
# store).
exec --no-startup-id sleep 30 && /usr/local/bin/brave --profile-directory=Default

# chat.pikaviestin.fi
exec --no-startup-id sleep 45 && /usr/local/bin/brave --profile-directory=Default --app-id=gnfnegplbndhneeicgmmlacdcafhbloj --app-run-on-os-login-mode=windowed

# web.whatsapp.com
exec --no-startup-id sleep 45 && /usr/local/bin/brave --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm --app-run-on-os-login-mode=windowed

# latest.glowing-bear.org
exec --no-startup-id sleep 45 && /usr/local/bin/brave --profile-directory=Default --app-id=copdfoibmmeogdkkhnckdgnngdchekmf --app-run-on-os-login-mode=windowed

# web.telegram.org/a
exec --no-startup-id sleep 45 && /usr/local/bin/brave --profile-directory=Default --app-id=ibblmnobmgdmpoeblocemifbpglakpoi --app-run-on-os-login-mode=windowed

# ntfy.sh
exec --no-startup-id sleep 45 && /usr/local/bin/brave --profile-directory=Default --app-id=cmgiilnmnfechkeifkepembegeckng --app-run-on-os-login-mode=windowed

# webchat.disroot.org
exec --no-startup-id sleep 45 && /usr/local/bin/brave --profile-directory=Default --app-id=ndhcmhblfbbcejhpmekjaoljlkgmlebj --app-run-on-os-login-mode=windowed

# music.youtube.com
exec --no-startup-id sleep 45 && /usr/local/bin/brave --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod --app-run-on-os-login-mode=windowed
