# Autostarting common utilities to my environments

# htop system monitor
exec --no-startup-id sleep 15 && $term --title=htop htop

# NetworkManager Applet
exec --no-startup-id nm-applet --indicator

# Mullvad GUI/tray
exec --no-startup-id sh -c "/opt/Mullvad\ VPN/mullvad-gui"

# see also pam_environment https://wiki.archlinux.org/index.php/Fcitx#Non_desktop_environment
exec --no-startup-id fcitx

# KDE Connect daemon on Fedora
exec --no-startup-id /usr/libexec/kdeconnectd

# Google Drive etc. sync client
exec --no-startup-id insync start

# NextCloud client
exec --no-startup-id nextcloud --background

# Bluetooth tray
exec --no-startup-id blueman-applet
