# Improved from `man grimshot`

# It will store things to XDG_SCREENSHOTS_DIR.
# Run `xdg-user-dirs-update`, edit `~/.config/user-dirs.dirs` and rerun
# Create the directory if it doesn't exist, and screenshots will start
# going there.

# To not repeat the --notify so much
set $grimshot grimshot --notify

# Shift+PrintScreen: Current window
bindsym Shift+Print exec $grimshot save active

# Super+Shift+Print: Select area
bindsym $mod+Shift+Print exec $grimshot save area

# Super+Alt+p (or PrintScreen) Current output
bindsym $mod+Mod1+p exec $grimshot save output
bindsym Print exec $grimshot save output

# Super+Ctrl+p (or Super+Ctrl+PrintScreen) Select a window
bindsym $mod+Ctrl+p exec $grimshot save window
bindsym $mod+Ctrl+Print exec $grimshot save window
