# Uncommented sections come from i3-selenized-dark.conf
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
	position top

	#i3status
	status_command i3status

	colors {
		#statusline #ffffff
		statusline $br_white
		#background #323232
		background $bg
		#inactive_workspace #32323200 #32323200 #5c5c5c
		inactive_workspace $black $black $fg
	}
}
