# My preferred keyboard configuration

# alt-shift changes layout, both shifts together are caps lock, caps lock is
# backspace (colemak style), nbsp is compose+space, compose is menu.
# I am not sure Wayland recognises terminate, but here it is anyway.

input "type:keyboard" {
	xkb_layout fi,us,epo,ru
	xkb_variant ,altgr-intl,,phonetic_winkeys
	xkb_numlock enable
	xkb_options grp:alt_shift_toggle,shift:both_capslock,caps:backspace,nbsp:none,terminate:ctrl_alt_bksp,compose:menu
}
