# media keys and similar configuration

# notifies of volume changes
exec --no-startup-id pasystray --notify-all

# win-shift-a for audio device configuration tab
bindsym $mod+Shift+a exec pavucontrol -t 5

# Media keys
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause && notify-send -t 500 "Play-Pause pressed"
# Volume keys NOTE: won't work if nothing is playing (which I consider an improvement
# over randomly stopping working as I enable and disable audio devices).
set $sink $(pactl list short sinks | grep RUNNING | cut -f1)
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $sink -5% # && notify-send -t 500 "$(pulsemixer --get-volume)"
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $sink +5% # && notify-send -t 500 "$(pulsemixer --get-volume)"
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $sink toggle # mute sound
