# Switches mouse to adaptive acceleration profile and sets speed to 0
# Idea from https://www.reddit.com/r/linux_gaming/comments/tu2l0q/comment/i34ejep/
# This stops constant rotation in FF XII Zodiac Age, at least when reloading
#  sway config during gameplay, rotation by mouse still seems weird, but I
#  use an Xbox controller anyway :)

input "type:pointer" {
    accel_profile adaptive
    pointer_accel 0
   }
