# Switches mouse to flat acceleration profile and sets speed to 0
# Idea from https://www.reddit.com/r/linux_gaming/comments/tu2l0q/comment/i34ejep/

# Constant rotation in Steam/xwayland or at least FF XII TZA is resolved by
# Super-Shift-C (sway config reload) in-game, regardless of it sounding
# counter-productive

input "type:pointer" {
	#accel_profile adaptive
	accel_profile flat
	pointer_accel 0
}
