# Internal display on the left
#output eDP-1 resolution 1920x1080 position 1920,0

# DISABLE INTERNAL DISPLAY, DISABLE FROM TTY IF NEEDED!
output eDP-1 disable

# External display on the right
output HDMI-A-1 resolution 1920x1080 position 3840,0
