# Uncommented sections come from i3-selenized-dark.conf
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%z/%Z: %G-W%V-%u / %Y-%j / %a %d. %B %Y | %F %H:%M:%S';do sleep 1; done

    colors {
        #statusline #ffffff
        statusline $br_white
        #background #323232
        background $bg
        #inactive_workspace #32323200 #32323200 #5c5c5c
        inactive_workspace $black $black $fg
    }
}
