# See `man swaybg` for more information.
# Modes: stretch, fill, fit, center, or tile.

# Set ~/.wallpaper as the background on all displays, fitting it to the
# centre of displays and use solid black as fallback colour. As I tend to
# prefer AMOLED black wallpapers, it's indistinguishable where the wallpaper
# ends and solid colour continues.
# Via https://github.com/swaywm/sway/pull/2439
output * bg ~/.wallpaper fit #000000
