[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

# Explicitly enable finding the fastest mirror
fastestmirror=true

# default 3, max 20, often suggested 10. I am not sure high numbers bring
# benefit, but double seems fine
max_parallel_downloads=6

# Tor, other than the dnf part, apg so different circuits
#proxy=socks5://127.0.0.1:9050
#proxy_username=dnfOodCicucpi
#proxy_password=dnfmejarvAgBy
