[main]
gpgcheck=1
# 3 is the default, increase this in case of kernel upgrade trouble (unrelated
# to space, see dracut.conf.d for that)
#installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

# Find the mirror with the lowest ping. While this might be the closest
# mirror, this won't consider the available bandwidth which may result into
# slower downloads than the order Fedora provides servers in when this is
# disabled.
fastestmirror=true

# default 3, max 20, often suggested 10. I am not sure high numbers bring
# benefit, but double seems fine
max_parallel_downloads=6

# Default timeout is 30 seconds which is a bit uncomfortable for when
# you know something like S3 is down and you are on good connection.
# Note: don't set this below 2
#timeout=2

# Tor, other than the dnf part, apg so different circuits
#proxy=socks5://127.0.0.1:9050
#proxy_username=dnfOodCicucpi
#proxy_password=dnfmejarvAgBy

# Zaldaryn has small root partition and cannot cache enough for family
# booting it with long intervals
#cachedir=/home/dnfcache/
