[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

# Fedora 40
# https://fedoraproject.org/wiki/Changes/Drop_Delta_RPMs
deltarpm=False

# Explicitly enable finding the fastest mirror
fastestmirror=true

# default 3, max 20, often suggested 10. I am not sure high numbers bring
# benefit, but double seems fine
max_parallel_downloads=6

# Default timeout is 30 seconds which is a bit uncomfortable for when
# you know something like S3 is down and you are on good connection.
# Note: don't set this below 2
#timeout=2

# Tor, other than the dnf part, apg so different circuits
#proxy=socks5://127.0.0.1:9050
#proxy_username=dnfOodCicucpi
#proxy_password=dnfmejarvAgBy

# Zaldaryn has small root partition and cannot cache enough for family
# booting it with long intervals
#cachedir=/home/dnfcache/
