# Oidentd.conf allowing everything and giving random responses when
# asked from root.
# With public shells "allow" should be replaced with "deny" but when
# there is only me, why to deny anything?

default {
    default {
        allow spoof
        allow spoof_all
        allow spoof_privport
        allow random
        allow random_numeric
        allow numeric
        allow hide
    }
}
user root {
    default {
        force random
    }
}

## Allow user znc to do spoof when *Identfile is used
#user "znc" {
#    default {
#        allow spoof
#        allow spoof_all
#        allow spoof_privport
#        deny random
#        deny random_numeric
#        deny numeric
#        deny hide
#    }
#}
