# oidentd.conf denying everything except hiding root and allowing ZNC to
# spoof. With only one user everything could be allowed, but if other users
# appear out of nowhere...

# * * * * *

# Deny everything by default
default {
	default {
		deny spoof
		deny spoof_all
		deny spoof_privport
		deny random
		deny random_numeric
		deny numeric
		deny hide
	}
}

# Don't respond to ident request to root
user root {
	default {
		force hide
	}
}

# Allow user znc to spoof when *Identfile is used
# http://wiki.znc.in/Identfile
# touch ~/.oidentd.conf
# chmod 644 ~/.oidentd.conf
# chmod 711 ~
# /msg *status loadmod identfile
# /msg *identfile setfile ~/.oidentd.conf
# /msg *identfile setformat global { reply "%user%" }
user "znc" {
	default {
		allow spoof
		allow spoof_all
		allow spoof_privport
		deny random
		deny random_numeric
		deny numeric
		deny hide
	}
}
