interface eth0
{
   AdvSendAdvert on;
   AdvOtherConfigFlag on;
   prefix 2001:14b8:100:8397::/64
   {
        AdvOnLink on;
        AdvAutonomous on;
   };
   prefix ULA::/64
   {
        AdvOnLink on;
        AdvAutonomous on;
   };
};
