## /etc/resolv.conf, uncomment only three (MAXNS) entries at time.
## my running resolv.conf is usually only the uncommented lines of this
## file.

## Local DNS cache
#nameserver ::1
nameserver 127.0.0.1

## Google DNS IPv6
#nameserver 2001:4860:4860::8888
nameserver 2001:4860:4860::8844

## Google DNS IPv4
nameserver 8.8.8.8
#nameserver 8.8.4.4

## OpenDNS IPv6 - strips DNSSEC
#nameserver 2620:0:ccc::2
#nameserver 2620:0:ccd::2

## OpenDNS IPv4 - strips DNSSEC
#nameserver 208.67.222.222
#nameserver 208.67.220.220

## Extension Mechanism for DNS - suggested by ArchWiki for DNSCrypt
options edns0

## Search domain
search mikaela.info
