# resolv.conf is limited to three nameserver entries.

# Local DNS cache (if any). If it fails, moving to next servers, probably
nameserver ::1

# Google DNS IPv6 & IPv4 - chosen for DNSSEC (even if ::1 should do that)
#nameserver 2001:4860:4860::8888
nameserver 2001:4860:4860::8844
#nameserver 8.8.8.8
nameserver 8.8.4.4
# At the moment IPv6 is not popular enough with my systems so I cannot
# have IPv6 only nameservers and it's probably a good idea to keep IPv4
# one too just in case only IPv6 fails unless we some day get rid of
# IPv4 entirely.
# Secondary DNS servers are used as they might be getting less traffic
# than the main ones, but that shouldn't matter too much.

# Domains to search when querying e.g. host without domain.
search mikaela.info
