# Don't do this, just run this instead:
#     sudo ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

# Problem: unbound is slow to start and everything complains of failing DNS,
# and systemd-resolved often gets itself stuck with DNSSEC.
# https://github.com/systemd/systemd/issues/10579 & https://github.com/systemd/systemd/issues/9867
# Solution that I dislike: use both unbound & systemd-resolved! When one
# breaks, maybe the other still works! Funnily /etc/resolv.conf is still
# restricted to three nameservers.

# unbound
nameserver ::1
nameserver 127.0.0.1

# systemd-resolved
nameserver 127.0.0.53

# randomly utilize both, extended DNS, trust DNSSEC from both
options rotate edns0 trust-ad

# no sending local domain to upstream whenever NXDOMAIN happens
search .

# PS. Remove empty lines and comments if this ends up in /etc/resolv.conf
# PPS. The traditional spell is:
#    sudo chattr -i /etc/resolv.conf;sudo nvim /etc/resolv.conf;sudo chattr +i /etc/resolv.conf
