## Local DNS resolver?
nameserver ::1
nameserver 127.0.0.1
## OpenDNS, Google DNS, OpenDNS, Google DNS
## use.opendns.com http://208.69.38.205/
## system.opendns.com http://208.69.38.170/
#nameserver 2620:0:ccd::2
#nameserver 2001:4860:4860::8844
#nameserver 208.67.222.222
#nameserver 8.8.8.8
options edns0
search mikaela.info
