# Local resolver (Unbound?)
#nameserver 127.0.0.1
#nameserver ::1
# dnscrypt-proxy directly (Debian/systemd)
#nameserver 127.0.2.1

# CloudFlare IPv6 #2
nameserver 2606:4700:4700::1001
# OpenDNS IPv4 #2
#nameserver 208.67.220.220
# Google DNS IPv4 #1
nameserver 8.8.8.8
# Google DNS IPv6 #2
nameserver 2001:4860:4860::8844
# CloudFlare IPv4 #1
#nameserver 1.1.1.1
options edns0 single-request-reopen
# I am not entirely sure local is valid to use here. And this has a bad
# habit of flooding nameserver with names I don't want it to know about
# and in some cases there are _fun_ A/AAA responses to nonexistant domains.
#search mikaela.internal local mikaela.info
# note and remember missing DNSSEC
# use.opendns.com http://208.69.38.205/
# system.opendns.com http://208.69.38.170/

# For copy-pasting to nm-connection-editor
# No OpenDNS for breaking DNSSEC.
# 8.8.8.8, 1.1.1.1
# 2606:4700:4700::1001, 2001:4860:4860::8844
