# notes on resolv.conf, actual DNS resolvers in resolv.csv (not a system
# config file)

# Local resolver (Unbound?)
#nameserver 127.0.0.1
#nameserver ::1
# dnscrypt-proxy directly (Debian/systemd)
#nameserver 127.0.2.1

# trust-ad option is required from glibc2.31+ to tell everything to trust
# AD/DNSSEC in case there is a localhost DNS server that validates it
options edns0 single-request-reopen trust-ad

# Disable search domains by looking for .
search .

# note and remember missing DNSSEC
# use.opendns.com http://208.69.38.205/
# system.opendns.com http://208.69.38.170/

# systemd-resolved symlink files:
# !!! /run/systemd/resolve/stub-resolv.conf !!! /usr/lib/systemd/resolv.conf /run/systemd/resolve/resolv.conf

# !!! /run/systemd/resolve/stub-resolv.conf !!! contains search domains and doesn't seem to be
#									   overwritable and somehow works with Mullvad
#									   https://github.com/mullvad/mullvadvpn-app/issues/1952
# /usr/lib/systemd/resolv.conf		  doesn't contain search domains, can
#									   get overwritten and "broken"
# /run/systemd/resolve/resolv.conf	  contains uplink resolvers and domains
#									   SHOULDN'T BE USED!
