nameserver ::1
nameserver 127.0.0.1
# Remove these three commented lines in any case. (1)
# Only use these if the above won't work. If there is no DNSSEC or ::1 (2)
# causes issues, remove itt and uncomment the nameservers below. (3)
#nameserver 2001:4860:4860::8888
#nameserver 8.8.4.4
options edns0
search mikaela.info
