# https://yggdrasil-network.github.io/

# Maybe Yggdrasils should have auto_offline in general?

# iburst - everything has it
# auto_offline - this is a laptop so it may go offline, no need to spam
# xleave - this is Chrony so it's supported
server y.kincarron.mikaela.info iburst auto_offline xleave
server y.sedric.mikaela.info iburst auto_offline xleave
server y.zaldaryn.mikaela.info iburst auto_offline xleave
server y.rbtpzn.mikaela.info iburst auto_offline xleave
# Actual 24/7 VPS
server y.etro.mikaela.info iburst auto_offline xleave
