# Allow upgrading even if there is stupid distribution package.
B_ALLOW_UPDATE=true

# Use more readable colours. (previously 11)
DEFAULT_COLOR_SCHEME=5

# Data Field Separator
SEP3_CONSOLE=' ='
SEP3_IRC=' ='
