# This file might be best to be catted into something read by your shell.
# In my case possibly ~/.custom
# See also https://mikaela.info/locale

# Default language & everything: en_GB.UTF-8
LANG=en_GB.UTF-8
# The primary language & fallbacks (pam_environment was unhappy with only
# $LANG in my test).
LANGUAGE=en_GB.UTF-8:en_US.UTF-8:en
# ISO 8601
LC_TIME=en_DK.UTF-8
# € not £
LC_MONETARY=fi_FI.UTF-8
# no Mx, just the name
LC_NAME=fi_FI.UTF-8
# +358...
LC_TELEPHONE=fi_FI.UTF-8
