# Use as many jobs as there are CPU cores
MAKEFLAGS="-j$(nproc)"

# Use /var/tmp/makepkg.$(whoami) as builddir to avoid tmpfs filling
BUILDDIR="/var/tmp/makepkg.$(whoami)"

# Create uncompressed packages, bigger packages, but slower build/install
PKGEXT='.pkg.tar'
