# ~/.config/mpv/mpv.conf

# Preferred audio drivers, but by trailing comma, let others be used too.
# https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/394
# Fedora: pipewire-jack-audio-connection-kit pipewire-pulseaudio pipewire-alsa
# COMMENTed: makes life difficult when syncplaying (with mpv) and mumbling
#            simultaneously as mpv won't appear in pavucontrol and I had
#            audio disappearing suddenly
#ao=jack,pulse,

# My mpv usage has mostly been anime
alang=jpn,jp,ja
# but I still prefer to have subtitles
slang=fi,fin,en,eng,eo,epo,cs,ces,cze,sv,swe,es,spa,ru,rus

# Enable two simultaneous subtitles (first slang on bottom, second on top?)
sid=auto
secondary-sid=auto

# Explicitly disable SDH/HOH element hiding from subs, these are defaults
sub-filter-sdh=no
sub-filter-sdh-harder=no

# Try to detect subtitle files even if not exact name match
sub-auto=fuzzy

# Use decreased volume by default so when Mumbling or other VoIP mpv is
# lss silent than other people
volume=70

# Fullscreen by default
#fs=yes
# Windows maximized by default
window-maximized=yes

# Vsync? The user who originally added it judged it to not be working
# though.
#opengl-swapinterval=0

# HQ options according to Arch Wiki, may cause problems for "a few users"
profile=gpu-hq
# AW says that the manual says to use these for the best quality if the
# hardware can handle it.
## 2020-11-09: even Sedric doesn't handle this for some reason, 8 GB RAM
##             and no swap isn't enough?
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
# "more complicated", desyncing video causes resampling audio
video-sync=display-resample
# make motion smoother (both two)
interpolation
tscale=oversample

# When watching YouTube videos, don't eat all CPU and bandwidth and be
# even more unpleasant to use!
# https://github.com/mpv-player/mpv/issues/4241#issuecomment-327033395
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

# Take commands from controller.
# TODO: actually map something to it!
#input-gamepad=yes
