# ~/.config/mpv/mpv.conf

# My mpv usage has mostly been anime
alang=jpn,jp,ja
# but I still prefer to have subtitles
slang=fi,fin,en,eng,eo,epo

# Fullscreen by default
fs=yes

# Vsync? The user who originally added it judged it to not be working
# though.
#opengl-swapinterval=0

# HQ options according to Arch Wiki, may cause problems for "a few users"
profile=gpu-hq
# AW says that the manual says to use these for the best quality if the
# hardware can handle it.
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# "more complicated", desyncing video causes resampling audio
video-sync=display-resample
# make motion smoother (both two)
interpolation
tscale=oversample

# When watching YouTube videos, don't eat all CPU and bandwidth and be
# even more unpleasant to use!
# https://github.com/mpv-player/mpv/issues/4241#issuecomment-327033395
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

# Take commands from controller.
# TODO: actually map something to it!
#input-gamepad=yes
