# ~/.config/mpv/mpv.conf

# Unless otherwise specified, since these are suggested in the warning about
# audio/video desychnorinization
profile=fast
hwdec=auto-safe

# Preferred audio drivers, but by trailing comma, let others be used too.
# Fedora: pipewire-jack-audio-connection-kit pipewire-pulseaudio pipewire-alsa
# TODO: Does the above apply with PipeWire being the default?
ao=pipewire,pulse,

# Specify preferred audio and subtitle languages. Two subtitles are shown
# simultaneously, one on top, another on bottom.
# REMEMBER to override this with --alang= --slang= as needed!
alang=jpn,jp,ja,en,eng,fi,fin
slang=fi,fin,sdh,doh,en,eng,eo,epo,la,lat,sv,swe,ru,rus,cs,ces,cze,es,spa,jpn,jp

# Sans-Serif fonts are the best for legibility
#sub-font='Roboto'
# Noto is likely the best covered with strange UTF-8 glyphs while also
# designed to be compatible with Roboto
#sub-font='Noto Sans'
# However Comic Neue is what I have gotten used to reading on Kindle and
# where I want legibility. This could also be overridden by --sub-font="" in
# terminal flags (see --alang and --slang= above)
sub-font='Comic Neue'

# Amber font for subtitles
sub-color='#ffb700'

# Enable two simultaneous subtitles (first slang on bottom, second on top?)
sid=auto
secondary-sid=auto

# Explicitly disable SDH/HOH element hiding from subs, these are defaults
sub-filter-sdh=no
sub-filter-sdh-harder=no

# Try to detect subtitle files even if not exact name match
sub-auto=fuzzy

# Allow ASS subtitles to specify their own formatting. This is default for
# the primary one, but the secondary defaults to strip. Thus this may have
# unforeseen issues used together, but I guess toggling subtitles by j would
# fix it.
sub-ass-override=yes
secondary-sub-ass-override=yes

# Use decreased volume by default so when Mumbling or other VoIP mpv is
# quieter than other people
volume=70

# Fullscreen by default
#fs=yes
# Windows maximized by default
window-maximized=yes

# Vsync? The user who originally added it judged it to not be working
# though.
#opengl-swapinterval=0

# HQ options according to Arch Wiki, may cause problems for "a few users"
#profile=gpu-hq
# AW says that the manual says to use these for the best quality if the
# hardware can handle it.
## 2020-11-09: even Sedric doesn't handle this for some reason, 8 GB RAM
##             and no swap isn't enough?
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
# "more complicated", desyncing video causes resampling audio
#video-sync=display-resample
# make motion smoother (both two)
#interpolation
#tscale=oversample

# When watching YouTube videos, don't eat all CPU and bandwidth being
# even more unpleasant to use!
# https://github.com/mpv-player/mpv/issues/4241#issuecomment-327033395
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

# Take commands from controller.
# TODO: actually map something to it!
#input-gamepad=yes
