# admin:///live/persistence/TailsData_unlocked/persistence.conf
# paws off. Dangerous to do anything not permitted by
# https://tails.net/doc/persistent_storage/additional_software/dangerzone/index.en.html
# or other documentation in tails.net. Do as I say, not as I do.

# vim: filetype=conf
