# Use UTF-8 (Copied from https://github.com/zanshin/dotfiles/blob/master/tmux/tmux.conf#L1 )
set -g utf8
set-window-option -g utf8 on

# Sets screen shortcuts (Copied from tmux faq)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Sets status bar colours to black on white (copied from http://goo.gl/2V0Lz )
set -g status-bg black
set -g status-fg white

# Highlights active window with red background (copied from http://goo.gl/2V0Lz )
set-window-option -g window-status-current-bg red

# Shows current time on statusbar. ( Made better suitable for me from nyuszika7h's .tmux.conf http://nyuszika7h.dyndns.org/~nyuszika7h/.tmux.conf )
set -g status-right ' #[fg=yellow,bold]%Y-%m-%dT%H:%M%z#[fg=black,bold] #[fg=black,bold]'

# Sets automatic renaming of windows. (copied from comment by André Laszlo http://goo.gl/2V0Lz )
setw -g automatic-rename on

# Starts window numbering at 1 instead of 0 (in my keyboard, numbers are 1234567890)
set -g base-index 1

# Sets 0 as window 10 (in my keyboard, numbers are 1234567890)
bind-key 0 select-window -t :10

# Terminal supports 256colors
# This should be tmux-256color since ncurses 6.0, consider changing it
# when ncurses 6.0 hits Debian Stable or is in all systems I have access
# to.
set -g default-terminal "screen-256color"

# Terminal emulator window titles
set -g set-titles on
# Set window title to "current window name — hostname"
set -g set-titles-string "#W — #H"

# Start non-login shell
set -g default-command "${SHELL}"

# Resize window (not session) based on the smallest client viewing it
setw -g aggressive-resize on

# Prevent freezing when lots of text is sent to output
setw -g c0-change-trigger 10
setw -g c0-change-interval 250
