[General]
# Request setting regulatory domain (ISO-Alpha-2). Check with `iw reg get`.
# Location-Aided Routing (LAR) or self-managed devices will just set
# the country by nearby APs and for some reason a stock configuration by a
# local ISP in my neighbourhood is incorrectly advertising DE rathar than FI
# so Lumina gets it wrong. Luckily FI and DE share regulation judging by
# https://archive.softwareheritage.org/swh:1:cnt:3f74194de9b0bdcf6052b505067363f17427c28f;origin=https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git;visit=swh:1:snp:1b8d84b34965cbea94ad57200121527c5ad51616;anchor=swh:1:rev:fe05cc94e070c71486047002fc2edf68f5f2a07a;path=/db.txt
# To check/refresh regdomain, `iw wlan0 scan | egrep -e "SSID:|Country:"`
Country=FI

# Legacy compatibility. Doesn't seem necessary on Lumina.
#use_default_interface=true

# Build-in network configuration including DHCP client (and server when
# tethering), true if not using systemd-networkd!
#EnableNetworkConfiguration=false

# NOTE! Disable this in case of trouble connecting to network entirely, e.g.
# REALTEK devices!
#AddressRandomization=disabled

# Generate a different spoofed MAC address for every SSID. Some networks
# configured in /var/lib/iwd/ have a new MAC address for every connection.
AddressRandomization=network
# Randomize only 3 last octets of MAC. Reveals the manufacturer, but doesn't
# set the locally administered bit. However the range is 00:00:01 to 00:00:FE
# (254 possible addresses!)
# Helsinki City WLAN (and variations) doesn't seem to like "full" (default)
AddressRandomizationRange=nic

# Always require management frame protection. May break things especially with
# legacy networks and hardware! Switch to 1 (default) for only when supported
# by both sides (downgrade attack possible?).
ManagementFrameProtection=2

[Network]
EnableIPv6=true
# My /etc/resolf.conf is generally ::1 127.0.0.1 127.0.0.53 and I am not
# entirely opposed to local servers. The two first are unbound, the third/this
# systemd-resolved. NOTE! Must be used in conjunction with
# EnableNetworkConfiguration!
#NameResolvingService=systemd
#NameResolvingService=none
# Default 300, lower preferred by system. Useful when WiFi is known faster
# than ethernet like having 10 Mbps switch from time before the building had
# anything faster than DSL...
#RoutePriorityOffset=0
