[General]
# Request setting regulatory domain ISO-Alpha-2. Check with `iw reg get`.
# Location-Aided Routing (LAR) or self-managed devices will just set
# the country by nearby APs and for some reason a stock configuration by a
# local ISP in my ighbourhood is incorrectly advertising DE rathar than FI
# so Lumina gets it wrong. Luckily FI and DE share regulation judging by
# https://archive.softwareheritage.org/swh:1:cnt:3f74194de9b0bdcf6052b505067363f17427c28f;origin=https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git;visit=swh:1:snp:1b8d84b34965cbea94ad57200121527c5ad51616;anchor=swh:1:rev:fe05cc94e070c71486047002fc2edf68f5f2a07a;path=/db.txt
Country=FI
# legacy compatibility, at least on Lumina?
use_default_interface=true
# build-in DHCP client
EnableNetworkConfiguration=true
EnableIPv6=true

# This section ranks how iwd prefers networks over 2.4 Ghz. I want to prefer
# 5 GHz and I am guessing 6 GHz is better when it exists. Both default to
# 1.0
[Rank]
BandModifier5Ghz=2.0
BandModifier6Ghz=2.5
