[General]
# Request setting regulatory domain. ISO-Alpha-2
# Check with `iw reg get`. Lumina said phy0 DE before setting this.
Country=FI
# legacy compatibility, at least on Lumina?
use_default_interface=true
# build-in DHCP client
EnableNetworkConfiguration=true
EnableIPv6=true

# This section ranks how iwd prefers networks over 2.4 Ghz. I want to prefer
# 5 GHz and I am guessing 6 GHz is better when it exists. Both default to
# 1.0
[Rank]
BandModifier5Ghz=2.0
BandModifier6Ghz=2.5
