# This file existing means that /usr/lib/dracut/dracut.conf.d/10-asahi.conf
# is not read and thus the Apple Silicon specific modules won't be added
# which is good on non-Apple-Silicons as my kernels seem to fail to install
# because of it. This will do the same.
# sudo touch /etc/dracut.conf.d/10-asahi.conf
