omit_dracutmodules+=" plymouth kernel-modules-extra network-manager network-legacy connman systemd-networkd i18n net-lib kernel-network-modules qemu qemu-net kernel-modules-asahi nfs asahi-firmware "
