# As usual this is a systemd drop-in, so I can adjust what gpsd.service does
# without having to fight with package management.
[Service]
Type=exec
# In case the file exists, I can throw my own additional options there
EnvironmentFile=-/etc/gpsd.aminda.conf
# Kernel module possibly required for USB GPS devices especially with Chrony?
ExecStartPre=-modprobe pps_ldisc
# Empty ExecStart= before the actual ExecStart= removes the original
# ExecStart= line
ExecStart=
# Maybe specify the GPS device in /etc/gpsd.aminda.conf instead?
ExecStart=gpsd --readonly --nowait --foreground $AMINDAGPSD
# Missing from the original unit, will reconnect all GPS says man gpsd
ExecReload=killall -HUP gpsd
# Avoiding systemd considering the unit as failed.
Restart=always
RestartSec=5s
# vim: filetype=systemd
