[Service]
Type=exec
EnvironmentFile=-/etc/gpsd.aminda.conf
ExecStart=
# PRIVACY WARNING! --listenany happily allows anyone to ask where the host is
ExecStartPre=-/usr/sbin/modprobe pps_ldisc
ExecStart=/usr/sbin/gpsd /dev/gps0 --listenany --nowait --foreground $AMINDAGPSD
ExecReload=/usr/bin/killall -HUP gpsd
Restart=always
RestartSec=5s
