[Match]
#Name=*
# Can be {colon,hyphen,dot}-delimited hexadecimal or IPv{4,6} address
#MACAddress=
Type=wlan

[Link]
# Takes "ipv4", "ipv6", "both", or "any" (default).
RequiredFamilyForOnline=both
# Always set administrative state to up. Implies RequiredForOnline=yes
ActivationPolicy=always-up
# If something else (like iwd EnableNetworkConfiguration=true) manages network,
# uncomment
#Unmanaged=true

[Network]
DHCP=yes
IPv6PrivacyExtensions=true
IPv6LinkLocalAddressGenerationMode=stable-privacy
