# Domains to be sent through plaintext DNS for getting hijacked by devices
# that tend to cause headache.
# Uses Google DNS, because I don't use it for anything else and don't plan
# to for the foreseeable future, so it is easier to spot from logs.
# Is it secure? Google likely also knows I have these devices on my network
# thanks to Android.

server:
forward-zone:
    name: "mywifiext.net"
    forward-tls-upstream: no
    forward-addr: 8.8.8.8

forward-zone:
    name: "tplinkrepeater.net"
    forward-tls-upstream: no
    forward-addr: 8.8.8.8

# Can I refer to subdomain as a zone?
forward-zone:
    name: "http.badssl.com"
    forward-tls-upstream: no
    forward-addr: 8.8.8.8
