server:

# Tell Firefox to not automagically send traffic to Cloudflare as there is
# this Unbound using DNS-over-TLS / DNSCrypt without the need for it to use
# separate DNS.
local-zone: "use-application-dns.net." always_nxdomain

# I have something very aggressively attempting to resolve Google Analytics
# and errorring on DNSSEC due to upstream resolver blocking them.
local-zone: "google-analytics.com." always_refuse
local-zone: "ssl.google-analytics.com." always_refuse
local-zone: "www.google-analytics.com." always_refuse

# Theoretically breaks nothing as clients should handle it.
# https://aminda.eu/matrix/#why-do-you-use-matrix-uri-scheme-instead-of-matrixto
# https://matrix.to/#/!KMbEUhVQHLwZHmwzKX:matrix.org/$jvB1PAivkIzRKQdlU_KFAtyPW_8Gv9o5tygud_09CRY?via=pikaviestin.fi&via=grin.hu&via=tchncs.de
local-zone: "matrix.to." always_refuse
