# Tell Firefox to not automagically send traffic to Cloudflare as there is
# this Unbound using DNS-over-TLS / DNSCrypt without the need for it to use
# separate DNS.
local-zone: "use-application-dns.net." always_nxdomain
