# This domain NXDOMAINS the domains listed. via https://www.reddit.com/r/PFSENSE/comments/9mipe0/unboundbased_dnsblacklisting/

# Riot.im communicates with the domains below a bit too happily. These are
# a bit controversial, so I am keeping them commented in git.
#local-zone: "matrix.org." always_nxdomain
#local-zone: "modular.im." always_nxdomain
# I have seldom need to access vector.im, while the above, especially
# matrix.org I actally need at times for documentation.
local-zone: "vector.im." always_nxdomain

# Tell Firefox to not automagically send traffic to Cloudflare as there is
# this Unbound using DNS-over-TLS / DNSCrypt without the need for it to use
# separate DNS.
local-zone: "use-application-dns.net." always_nxdomain
