server:

# Firefox automatic DoH to unfiltered DNS is especially unwanted in this case
local-zone: "use-application-dns.net." always_nxdomain

# Very high abuse potential
local-zone: "zip." always_refuse
local-zone: "mov." always_refuse
