# This domain NXDOMAINS the domains listed. via https://www.reddit.com/r/PFSENSE/comments/9mipe0/unboundbased_dnsblacklisting/

# Riot.im communicates with the domains below a bit too happily. These are
# a bit controversial, so I am keeping them commented in git.
#local-zone: "matrix.org" static
#local-zone: "modular.im" static
#local-zone: "vector.im" static

# THROWAWAY
local-zone: "publicbt.com" static
