# NOTE! Requires Unbound 1.7.3 or newer! Debian 9 has 1.6.0
# Based on https://www.ctrl.blog/entry/unbound-tls-forwarding.html
#
# NOTE! You might also be interested in cache.conf, ipv6.conf and
# threads.conf
# You should already have qname-minimisation.conf and
# root-auto-trust-anchor-file.conf at least on Debian.

server:
  # Debian ca-certificates location
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
  # ctrl.blog says this is the Fedora location
  #tls-cert-bundle: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

# Hopefully a reasonable set of non-filtering servers including those
# listening on 443, preferably Anycast, but not necessarily.
# This isn't so huge list anymore as I consider its reasonability and didn't
# selfdogfood it.

forward-zone:
    name: "."
    forward-tls-upstream: yes

    # Quad9 - Anycast, USA based
    # Non filtering "insecure" servers without DNSSEC, but that is done
    # by Unbound locally anyway.
    forward-addr: 2620:fe::fe:10@853#dns10.quad9.net
    forward-addr: 9.9.9.10@853#dns10.quad9.net
    forward-addr: 2620:fe::10@853#dns10.quad9.net
    forward-addr: 149.112.112.10@853#dns10.quad9.net

    # Cloudflare DNS - anycast
    forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com

    ## DNS-over-TLS on port 443, no filtering. Mainly useful for traveling
    ## laptops?
    # https://appliedprivacy.net/services/dns/ - Vienna, Austria
    #forward-addr: 2a02:1b8:10:234::2@443#dot1.applied-privacy.net
    #forward-addr: 146.255.56.98@443#dot1.applied-privacy.net

    # Adguard DNS Unfiltered Anycast
    # 2020-11-15: not in Finland, closest in Amsterdam/NL
    #forward-addr: 2a10:50c0::1:ff@853#dns-unfiltered.adguard.com
    #forward-addr: 2a10:50c0::2:ff@853#dns-unfiltered.adguard.com
    #forward-addr: 94.140.14.140@853#dns-unfiltered.adguard.com
    #forward-addr: 94.140.14.141@853#dns-unfiltered.adguard.com

    # NextDNS - anycast
    # 2020-11-15: not in Finland, closest in Stockholm/SE
    #forward-addr: 45.90.28.0@853#dns1.nextdns.io
    #forward-addr: 2a07:a8c0::@853#dns1.nextdns.io
    #forward-addr: 45.90.30.0@853#dns2.nextdns.io
    #forward-addr: 2a07:a8c1::@853#dns2.nextdns.io
