server:
	# Debian ca-certificates location
	#tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
	# Fedora
	#tls-cert-bundle: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
	# Use system certificates no matter where they are
	tls-system-cert: yes
	# Quad9 says pointless performance impact on forwarders.
	# https://docs.quad9.net/Quad9_For_Organizations/DNS_Forwarder_Best_Practices/#disable-qname-minimization
	qname-minimisation: no

forward-zone:
	name: "."
	forward-tls-upstream: yes
	# Google Public DNS
	forward-addr: 2001:4860:4860::8844@853#dns.google
	forward-addr: 2001:4860:4860::8888@853#dns.google
	forward-addr: 8.8.4.4@853#dns.google
	forward-addr: 8.8.8.8@853#dns.google

	# Google DNS64
	#forward-addr: 2001:4860:4860::6464@853#dns64.dns.google
	#forward-addr: 2001:4860:4860::64@853#dns64.dns.google

# vim: filetype=unbound.conf
