server:
	# Debian ca-certificates location
	tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
	# ctrl.blog says this is the Fedora location
	#tls-cert-bundle: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

forward-zone:
	name: "."
	forward-tls-upstream: yes
	forward-addr: 2a07:e340::2@853#doh.mullvad.net
	forward-addr: 194.242.2.2@853#doh.mullvad.net
	forward-addr: 193.19.108.2@853#doh.mullvad.net
