server:
	# Debian ca-certificates location
	tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
	# ctrl.blog says this is the Fedora location
	#tls-cert-bundle: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

forward-zone:
	name: "."
	forward-tls-upstream: yes
	forward-addr: 193.110.81.254@853#open.dns0.eu
	forward-addr: 185.253.5.254@853#open.dns0.eu
	forward-addr: 2a0f:fc80::ffff@853#open.dns0.eu
	forward-addr: 2a0f:fc81::ffff@853#open.dns0.eu
