# NOTE! Requires Unbound 1.7.3 or newer!
# Based on https://www.ctrl.blog/entry/unbound-tls-forwarding.html

server:
	# Debian ca-certificates location
	tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
	# Fedora location
	#tls-cert-bundle: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

# DNS servers that have public button for flushing cache. Privacy not considered.

forward-zone:
	name: "."
	forward-tls-upstream: yes

	# Cloudflare / https://1.1.1.1/purge-cache/
	forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
	forward-addr: 1.1.1.1@853#cloudflare-dns.com
	forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
	forward-addr: 1.0.0.1@853#cloudflare-dns.com

	# Google / https://dns.google/cache
	forward-addr: 8.8.8.8@853#dns.google
	forward-addr: 8.8.4.4@853#dns.google
	forward-addr: 2001:4860:4860::8888@853#dns.google
	forward-addr: 2001:4860:4860::8844@853#dns.google
