server:
	# Debian ca-certificates location
	#tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
	# Fedora
	#tls-cert-bundle: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
	# Use system certificates no matter where they are
	tls-system-cert: yes
	# Quad9 says pointless performance impact on forwarders.
	# https://docs.quad9.net/Quad9_For_Organizations/DNS_Forwarder_Best_Practices/#disable-qname-minimization
	qname-minimisation: no
	# Private ECS is more accurate with IPv4 than IPv6.
	prefer-ip4: yes
	prefer-ip6: no
# AdGuard Public DNS without filtering.
forward-zone:
	name: "."
	forward-tls-upstream: yes
	# AdGuard Public DNS without filtering
	forward-addr: 2a10:50c0::1:ff@853#unfiltered.adguard-dns.com
	forward-addr: 2a10:50c0::2:ff@853#unfiltered.adguard-dns.com
	forward-addr: 94.140.14.140@853#unfiltered.adguard-dns.com
	forward-addr: 94.140.14.141@853#unfiltered.adguard-dns.com
	# DNS0.eu without filtering
	forward-addr: 193.110.81.254@853#open.dns0.eu
	forward-addr: 185.253.5.254@853#open.dns0.eu
	forward-addr: 2a0f:fc80::ffff@853#open.dns0.eu
	forward-addr: 2a0f:fc81::ffff@853#open.dns0.eu

# vim: filetype=unbound.conf
