server:
  # Debian ca-certificates location
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
  # ctrl.blog says this is the Fedora location
  #tls-cert-bundle: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 2620:fe::fe:11@853#dns11.quad9.net
    forward-addr: 9.9.9.11@853#dns11.quad9.net
    forward-addr: 2620:fe::11@853#dns11.quad9.net
    forward-addr: 149.112.112.11@853#dns11.quad9.net
