server:
# mDNS, must not be sent to upstream servers. static replies nxdomain/nodata
# unless local data specifies how to answer
local-zone: "local." static
local-zone: "internal." static
local-zone: "invalid." static

# vim: filetype=unbound.conf
