# I just have this file around, it's not actually in /etc/unbound.conf.d
# most of time or it would drown me into verbose logging.

server:
    use-syslog: yes
    #logfile: "/tmp/unbound.log"
    verbosity: 2
