server:
	use-syslog: yes
	#logfile: "/tmp/unbound.log"
	# level 0 means no verbosity, only errors. Level 1 gives operational
	# information. Level 2 gives detailed operational information. Level 3
	# gives query level information, output per query.  Level  4  gives
	# algorithm  level  information.
	verbosity: 2
	# Print statistics to the log hourly
	statistics-interval: 3600
