server:
	# Increases TTL of all queries to 3600 seconds (1 hour) if upstream has
	# a lower one. I have been using this since August 2019 without issues.
	# https://blog.apnic.net/2019/11/12/stop-using-ridiculously-low-dns-ttls/
	# dares setting the minimum cache to something between 40 minute and 60,
	# however it predates RFC 8767.
	cache-min-ttl: 3600

# vim: filetype=unbound.conf
