server:
	# Increases TTL of all queries to 900 seconds (5 minutes) if upstream has
	# a lower one. I have been using this since August 2019 without issues.
	cache-min-ttl: 900
	# I haven't used so common statistics interval though and at the time of
	# writing I am going by an hour.
	statistics-interval: 900
	# https://blog.apnic.net/2019/11/12/stop-using-ridiculously-low-dns-ttls/

# vim: filetype=unbound.conf
