# Mix DNS query cases (0x20) in an attempt to make DNS cache poisoning more
# expensive. I am curious if this will break things.
# Seems to have no effect for forwarded queries (understandable).
server:
use-caps-for-id: yes
#caps-exempt: "example.org"
#caps-exempt: "example.net"

# vim: filetype=unbound.conf
