server:
forward-zone:
	name: "."
	forward-tls-upstream: no
	forward-addr: 2400:bb40:4444::103
	forward-addr: 2400:bb40:8888::103
	forward-addr: 103.86.96.100
	forward-addr: 103.86.99.100
	# DNS0.eu since I am unsure of whether the above works outside of NordVPN
	# connection and I seem to have issues with automatic connection.
	forward-addr: 2a0f:fc80::
	forward-addr: 193.110.81.0
	forward-addr: 2a0f:fc81::
	forward-addr: 185.253.5.0
