# WARNING! This is unencrypted DNS, you don't want this.
# Check dns64-over-tls.conf instead!

forward-zone:
	name: "."

	# Cloudflare DNS64 for 64:ff9b::/96
	forward-addr: 2606:4700:4700::64
	forward-addr: 2606:4700:4700::6400

	# Trex DNS64/NAT64 <http://www.trex.fi/2011/dns64.html>
	# > The generated AAAA records point to address blocks in TREX's public
	# address space 2001:67c:2b0::/48 so they are usable from anywhere on
	# the Internet.
	forward-addr: 2001:67c:2b0::4
	forward-addr: 2001:67c:2b0::6

	# Google DNS64 for 64:ff9b::/96 (reserved NAT64 space)
	#forward-addr: 2001:4860:4860::6464
	#forward-addr: 2001:4860:4860::64
