# WARNING! This is unencrypted DNS, you don't want this.
# Check dns64-over-tls.conf instead!

forward-zone:
    name: "."
    # Trex DNS64/NAT64 <http://www.trex.fi/2011/dns64.html>
    forward-addr: 2001:67c:2b0::4
    forward-addr: 2001:67c:2b0::6
# Google is missing, I imagine they would have the same range, but as this
# is plaintext and I only have DS (& DS lite) hosts, this file is not a
# priority for me.
