server:
	# Prefer IPv4 transport for sending DNS queries to internet nameservers.
	#  The only case where I can imagine this being useful is when using
	#  upstream nameserver with ECS privatization that has more accurate IPv4
	#  than IPv6 client-subnet.
	prefer-ip4: yes
	prefer-ip6: no

# vim: filetype=unbound.conf
