# The point of this file is to have these domains just work without having
# to send queries, even if they are queried by web browser.
server:
	# Quad9 Secure + ECS
	local-data: "dns11.quad9.net A 9.9.9.11"
	local-data: "dns11.quad9.net A 149.112.112.11"
	local-data: "dns11.quad9.net AAAA 2620:fe::11"
	local-data: "dns11.quad9.net AAAA 2620:fe::fe:11"
	# DNS0 default
	local-data: "dns0.eu A 193.110.81.0"
	local-data: "dns0.eu A 185.253.5.0"
	local-data: "dns0.eu AAAA 2a0f:fc80::"
	local-data: "dns0.eu AAAA 2a0f:fc81::"

# vim: filetype=unbound.conf
