# The point of this file is to have these domains just work without having
# to send queries, even if they are queried by web browser.
server:
# Quad9 Secure
	local-data: "dns.quad9.net. A 9.9.9.9"
	local-data: "dns.quad9.net. A 149.112.112.112"
	local-data: "dns.quad9.net. AAAA 2620:fe::fe"
	local-data: "dns.quad9.net. AAAA 2620:fe::9"
# Quad9 No Threat Blocking
	local-data: "dns10.quad9.net. A 9.9.9.10"
	local-data: "dns10.quad9.net. A 149.112.112.10"
	local-data: "dns10.quad9.net. AAAA 2620:fe::10"
	local-data: "dns10.quad9.net. AAAA 2620:fe::fe:10"
# Quad9 Secure + ECS
	local-data: "dns11.quad9.net. A 9.9.9.11"
	local-data: "dns11.quad9.net. A 149.112.112.11"
	local-data: "dns11.quad9.net. AAAA 2620:fe::11"
	local-data: "dns11.quad9.net. AAAA 2620:fe::fe:11"
# Quad9 No Threat Blocking + ECS
	local-data: "dns12.quad9.net. A 9.9.9.12"
	local-data: "dns12.quad9.net. A 149.112.112.12"
	local-data: "dns12.quad9.net. AAAA 2620:fe::12"
	local-data: "dns12.quad9.net. AAAA 2620:fe::fe:12"
# DNS0 default
	local-data: "dns0.eu. A 193.110.81.0"
	local-data: "dns0.eu. A 185.253.5.0"
	local-data: "dns0.eu. AAAA 2a0f:fc80::"
	local-data: "dns0.eu. AAAA 2a0f:fc81::"
# DNS0 Zero
	local-data: "zero.dns0.eu. A 193.110.81.9"
	local-data: "zero.dns0.eu. A 185.253.5.9"
	local-data: "zero.dns0.eu. AAAA 2a0f:fc80::9"
	local-data: "zero.dns0.eu. AAAA 2a0f:fc81::9"
# DNS0 Kids
	local-data: "kids.dns0.eu. A 193.110.81.1"
	local-data: "kids.dns0.eu. A 185.253.5.1"
	local-data: "kids.dns0.eu. AAAA 2a0f:fc80::1"
	local-data: "kids.dns0.eu. AAAA 2a0f:fc81::1"
# DNS0 Open
	local-data: "open.dns0.eu. A 193.110.81.254"
	local-data: "open.dns0.eu. A 185.253.5.254"
	local-data: "open.dns0.eu. AAAA 2a0f:fc80::ffff"
	local-data: "open.dns0.eu. AAAA 2a0f:fc81::ffff"
# Cloudflare
	local-data: "cloudflare-dns.com. A 1.1.1.1"
	local-data: "cloudflare-dns.com. A 1.0.0.1"
	local-data: "cloudflare-dns.com. AAAA 2606:4700:4700::1111"
	local-data: "cloudflare-dns.com. AAAA 2606:4700:4700::1001"
# Cloudflare Malware blocking
	local-data: "security.cloudflare-dns.com. A 1.1.1.2"
	local-data: "security.cloudflare-dns.com. A 1.0.0.2"
	local-data: "security.cloudflare-dns.com. AAAA 2606:4700:4700::1112"
	local-data: "security.cloudflare-dns.com. AAAA 2606:4700:4700::1002"
# Mullvad ad, tracker & malware block
	local-data: "base.dns.mullvad.net. A 194.242.2.4"
	local-data: "base.dns.mullvad.net. AAAA 2a07:e340::4"
# AdGuard Default
	local-data: "dns.adguard-dns.com. A 94.140.14.14"
	local-data: "dns.adguard-dns.com. A 94.140.15.15"
	local-data: "dns.adguard-dns.com. AAAA 2a10:50c0::ad1:ff"
	local-data: "dns.adguard-dns.com. AAAA 2a10:50c0::ad2:ff"
# Google DNS
	local-data: "dns.google. A 8.8.8.8"
	local-data: "dns.google. A 8.8.4.4"
	local-data: "dns.google. AAAA 2001:4860:4860::8888"
	local-data: "dns.google. AAAA 2001:4860:4860::8844"
# Google DNS64
	local-data: "dns64.dns.google. AAAA 2001:4860:4860::6464"
	local-data: "dns64.dns.google. AAAA 2001:4860:4860::64"

# vim: filetype=unbound.conf
