# Sending queries to Yggdrasil network on Unbound level
# 2020-12-15
server:
    # PirateIRC Testnet
    local-zone: "irkki.piraattipuolue.fi." redirect
    local-data: "irkki.piraattipuolue.fi. 86400 IN AAAA 201:11e5:29f8:f846:e407:e003:a681:98d2"
    local-zone: "y.irkki.piraattipuolue.fi." redirect
    local-data: "y.irkki.piraattipuolue.fi. 86400 IN AAAA 201:11e5:29f8:f846:e407:e003:a681:98d2"
