# This file is intended to restrict all apps to 180 % CPU of dualcore, in
# hopes of preventing system freezing to that. Memory is handled by
# systemd-oomd.
[Slice]
CPUAccounting=true
CPUQuota=180%
# vim: filetype=systemd
