# Options for GnuPG
# Copyright 1998, 1999, 2000, 2001, 2002, 2003,
#           2010 Free Software Foundation, Inc.
#           2012— Mika Suomalainen (Mkaysi) https://raw.github.com/Mkaysi/shell-things/master/gnupg/gpg.conf
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
# 
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Unless you specify which option file to use (with the command line
# option "--options filename"), GnuPG uses the file ~/.gnupg/gpg.conf
# by default.
#
# An options file can contain any long options which are available in
# GnuPG. If the first non white space character of a line is a '#',
# this line is ignored.  Empty lines are also ignored.
#
# See the man page for a list of options.

keyserver pool.sks-keyservers.net

default-key 0x4DB53CFE82A46728
default-recipient-self
encrypt-to 0x4DB53CFE82A46728
charset UTF-8
use-agent
armor
keyserver-options auto-key-retrieve no-include-revoked verbose #import-clean
# Note to self: import-clean = delete signatures from unknown keys || import-minimal = remove all signatures from keys.

# Use other SHAs than SHA1 if possible. I think that everyone who I use GPG with use enough up-to-date version to support other SHAs than SHA1.
personal-digest-preferences SHA512,SHA384,SHA256,SHA224,RIPEMD160,SHA1,MD5

# Show the LONG KEYID by default and tell that it's hexadecimal string.
keyid-format 0xLONG

comment Public key: http://mkaysi.github.com/PGP/0x82A46728.txt
comment gpg --fetch-keys http://mkaysi.github.com/PGP/0x82A46728.txt
comment Fingerprint = 24BC 1573 B8EE D666 D10A  AA65 4DB5 3CFE 82A4 6728
comment I have personal problem with PGP/MIME...
comment ...so signature *IS* long. See http://git.io/6FLzWg
comment Please remove PGP lines in replies. http://git.io/nvHrDg
comment Charset of this message should be UTF-8.

# Contacts / Groups
# PGPNET
group PGPNET=0x9CC6C4F03F370F7E 0xD3D84BBE510ADAA2 0x80E9FF84BA649960 0x321E4E2373590E5D 0xC8B9B8C9DAC006F7 0xE045FE37AD62C09F 0xB511FEE3DD86C24F 0x5CC2441B85630E3D 0x206C38805E0E5C42 0x013680AC643DD559 0x897CBEA62731B7D2 0xE0E9DD26F1D99755 0x82121A454319410E 0x41B0346260D02095 0xA3FA09C5745E5122 0x83C6A66F46914B32 0xCE462071331D023F 0xA9C86C8DD3AE8D3A 0xF5C2503FF8E0F5AA 0x5D57C386564C4A09 0xC110784A111831BE 0xA8A90B8EAD0C6E69 0x776C3FEB267A0BE3 0xA630A4DC09A15815 0x4DB53CFE82A46728 0xB6ABE088B62E904D 0xBB265B93A9D9A1C9 0xF4E1C6A18013408D 0x797DFD70917B1BF0 0x5F11CD9291FD8F51 0xC021F18A9A135171 0x43B55540AD3B709B 0xDD61DC5E34020CF2 0x1EEAF1A12C479657 0x7D618792A3E069DE 0x9B6B50F3CBF0F0D3 0xF010498E5AECF89B 0xD8FD48F98799F47F 0x9A9B424EA1993478 0x0AB32D6916E2E31D 0x0B6ED1FFDD271AEC 

# TouchLay Server Admins
group TLSA@=0x4DB53CFE82A46728 0x0BD622288449A12B 0x729DF464666CC0DD 0xCACC5B094EC00206
