# Use the old "nonpredictable" netork interface names
# I guess this is fine if you only have one interface per type in which case
# everything is eth0/wlan0/similar, otherwise predictable may be easier
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT net.ifnames=0"
