# `acpi_osi=` fixes hardware buttons on ASUS X550JX. Specifying
# `acpi_osi=Linux` removes some warnings from boot, but breaks hardware keys
# again. `acpi_backlight=vendor` appears to not have any effect.
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT acpi_osi="
