# WARNING: Leap second smearing! Don't use with anything else!
# The config comes from https://developers.google.com/time/guides but I
# already have a FallbackNTP so it needs to be erased as well.
#[Time]
#NTP=
#FallbackNTP=
#FallbackNTP=time.facebook.com
