[Time]
# Uncomment only one, if any. https://www.ntppool.org/en/use.html

# https://www.ntppool.org/zone/@
#NTP=pool.ntp.org

# https://www.ntppool.org/zone/europe
#NTP=europe.pool.ntp.org

# https://www.ntppool.org/zone/fi
#NTP=fi.pool.ntp.org
