# Leans heavily on
# https://github.com/toolboc/psx-pi-smbshare/blob/599248bb0dcfce06d112c7011594acacd7e4a38e/samba-init.sh#L15-L35
# and https://www.redhat.com/sysadmin/samba-file-sharing
#
# Samba has include directives so this can be separate.
# e.g.: include = /etc/samba/playstation2.conf

[global]
# SMBv1, required for PS2
server min protocol = NT1
workgroup = WORKGROUP
usershare allow guests = yes
map to guest = bad user
allow insecure wide links = yes

# This seems to control the share name
[PlayStation2]
Comment = PlayStation2 images
# sudo chcon -t samba_share_t /sambashare/
Path = /home/jaettu/PS2
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes
#force user = pi
follow symlinks = yes
wide links = yes
