# Leans heavily on
# https://github.com/toolboc/psx-pi-smbshare/blob/599248bb0dcfce06d112c7011594acacd7e4a38e/samba-init.sh#L15-L35
# and https://www.redhat.com/sysadmin/samba-file-sharing
#
# Samba has include directives so this can be separate.
# e.g.: include = /etc/samba/playstation2.conf

[global]
# enable logging
log level = 5
syslog = 5
# SMBv1, required for PS2. TODO: Can this be specified just for [PS2SMB]
# instead of weakening security globally?
server min protocol = NT1
# And as we are so insecure, let's only allow the PS2 to connect.
# This could also be specified under [PS2SMB]
hosts allow = 192.168.88.5
workgroup = WORKGROUP
usershare allow guests = yes
map to guest = bad user
allow insecure wide links = yes
# https://github.com/ps2homebrew/Open-PS2-Loader/issues/79
# Disable dead connection timeout
# Default is 10080 so 168 hours, so unlikely to hit though
deadtime = 0
# keepalive every minute, default is 5
keepalive = 60

# All guides seem to use the name PS2SMB, and it may require manual typing
# on the console
[PS2SMB]
Comment = PlayStation2 images
# PS2 IP
#hosts allow = 192.168.88.5
# These commands are required for SELinux to not complain
# sudo chcon -t samba_share_t /home/aminda/PS2
# sudo setsebool -P samba_enable_home_dirs on
Path = /home/aminda/PS2
Browseable = yes
# must be writeable for Open PlayStation 2 Loader
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes
# to surely not have permission issues
force user = aminda
follow symlinks = yes
wide links = yes
# Without this saving will take forever (minutes with Ratchet & Clank 2 EU)
# and if you give up waiting, you may corrupt your virtual memory card
# https://github.com/ps2homebrew/Open-PS2-Loader/issues/327
strict sync = no
