enable-ssh-support

## Tell the pinentry not to grab the keyboard and mouse.
## This option should in general not be used to avoid X-sniffing attacks.
# This is the behaviour which I want, the default is annoying.
no-grab

# Remember passwords for two hours which is the default maximum. This might
# be somewhat insecure, but I usually lock screen when I am AFK and I don't
# want to type my password so often just to see encrypted facebook emails.
default-cache-ttl 7200
default-cache-ttl-ssh 7200
