enable-ssh-support

## Tell the pinentry not to grab the keyboard and mouse.
## This option should in general not be used to avoid X-sniffing attacks.
# This is the behaviour which I want, the default is annoying.
no-grab
