# User Mikaela hates passwords and will only use keys. This may only work
# in reverse so this file is useless. https://serverfault.com/a/461865
# & OpenSSH_8.4p1
Match User mikaela
    PasswordAuthentication no
    AuthenticationMethods publickey
Match All
