# Mitigating log4shell exploit (CVE-2021-44228) systemd-wide

[Manager]
# NCSC-FI https://www.kyberturvallisuuskeskus.fi/fi/haavoittuvuus_38/2021?toggle=Lis%C3%A4tietoa%20ratkaisusta
DefaultEnvironment="LOG4J_FORMAT_MSG_NO_LOOKUPS=true"
