# TODO: I don't think I understand cpu time properly and I don't feel
# qualified to judge how to restrict it. These numbers are taken from
# "man limits.conf", although they were swapped and they didn't originally
# blanket apply to asterisk.
# My goal here would be workaround difficult Matrix clients and compliment
# systemd-oomd, which handles the memory management.
*	soft	cpu	5000
*	hard	cpu	10000
