# Forward queries to
forward-zone:
    name: "."
    # Google
    forward-addr: 2001:4860:4860::8888
    forward-addr: 2001:4860:4860::8844
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
    # censurfridns.dk
    forward-addr: 2001:67c:28a4::
    forward-addr: 91.239.100.100
