# Arch
server:
	trust-anchor-file: "/etc/unbound/trusted-key.key"
# Unbound 1.11.0-1+ in Debian
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"
# Older Unbound in Debian
#include: "/etc/unbound/unbound.conf.d/*.conf"
