[main]
# Ubuntu defaults
plugins=ifupdown,keyfile,ofono
# Use dnssec-triggerd
dns=unbound

[ifupdown]
# more Ubuntu defaults
managed=false

## HTTP-based connectivity check
[connectivity]
uri=http://koti.kapsi.fi/~mikaela/check_network_status.txt
interval=300

# Defaults for all connections
[connection]
# Enable IPv6 privacy extensions, but this doesn't seem to work.
ipv6.ip6-privacy=2
