## I am using this file supporting memory, I don't copy-paste this
## directly to anywhere.

[main]
# Ubuntu defaults
plugins=ifupdown,keyfile,ofono
# Use dnssec-triggerd (or dnsmasq at home)
dns=unbound

[keyfile]
# Disable misbehaving NIC
unmanaged-devices=mac:xx:xx:xx:xx:xx:xx
#hostname=HOSTNAME_TO_SEND_TO_DHCPD

[ifupdown]
# more Ubuntu defaults
managed=false

## HTTP-based connectivity check
[connectivity]
# On Arch I seem to be using the default instead.
uri=http://koti.kapsi.fi/~mikaela/check_network_status.txt
interval=300

# Defaults for all connections
[connection]
# Enable IPv6 privacy extensions, but this doesn't seem to work.
ipv6.ip6-privacy=2
