# This override attempts to ensure Unbound is running when network gets
# connected as opposed to starting at that time to ensure DNS functions for
# everything dependent on DNS in addition to just internet connectivity
[Unit]
After=
# Copy-pasted from Fedora (systemtl show unbound.service) except
# network-online.target is network-pre.target
After=unbound-keygen.service unbound-anchor.service systemd-journald.socket sysinit.target network-pre.target system.slice basic.target

[Install]
WantedBy=multi-user.target network-online.target
