# Split-tunneling Yggdrasil outside of Mullvad VPN (won't work without it)

[Unit]
# Don't start until mullvad-daemon is online to allow excluding
Wants=mullvad-daemon.service
After=network.target mullvad-daemon.service

[Service]
# Wait a ~minute before actually starting Yggdrasil so Mullvad has surely had
# time to start and thus not fail at excluding (cannot set the cgroup, no
# such file or directory)
ExecStartPre=/usr/bin/sleep 45
# Empty the main yggdrasil.service ExecStart line so it can be overwritten
ExecStart=
ExecStart=/usr/bin/mullvad-exclude /usr/bin/yggdrasil -useconffile /etc/yggdrasil.conf
