#server LOCALMACHINE.local iburst auto_offline prefer

# Or alternatively reciprocally TODO: how do `key` options work? This
#  apparently should only be done in trusted LAN.
# xleave is probably best to be used with other local Chronys, I somehow
#  doubt potential router NTP might have it.
#peer LOCALMACHINE.local auto_offline xleave prefer

# Allowing access from LAN:
#allow 192.168
#allow fe80::/10
