# See below, xleave probably won't be on local router
#server LOCALMACHINE.local iburst auto_offline xleave prefer

# Or alternatively reciprocally TODO: how do `key` options work? This
#  apparently should only be done in trusted LAN.
# xleave is probably best to be used with other local Chronys, I somehow
#  doubt potential router NTP might have it.
#   A lot of reading say that it's better to use "server" on both sides
#   rather than peer, I think even Chrony manual and that is where I took
#   trusted LAN
#peer LOCALMACHINE.local auto_offline xleave prefer

# Allowing access from LAN:
#allow 192.168
#allow fe80::/10
