# https://yggdrasil-network.github.io/

# Yggdrasil should protect from spoofing so this should be OK
# ufw allow from 0200::/7 to any port 123 proto udp
allow 0200::/7

# Maybe Yggdrasils should have auto_offline in general?

# iburst - everything has it
# auto_offline - this is a laptop so it may go offline, no need to spam
# xleave - this is Chrony so it's supported
server y.kincarron.mikaela.info iburst auto_offline xleave
server y.sedric.mikaela.info iburst auto_offline xleave
# jolly-roger @ Teknologia Avoimeksi Ry not a laptop, but not 24/7 either
server 203:b53c:86b8:880f:d049:7e63:8d7c:e270 iburst auto_offline xleave
server y.etro.mikaela.info iburst auto_offline xleave
