[main]
# No managing DNS, no managing resolv.conf (implied made explicit here) and
# don't push data to systemd-resolved either.
dns=none
rc-manager=unmanaged
systemd-resolved=false

# vim: filetype=NetworkManager.conf
