[main]
# Don't tell systemd-resolved DNS information aquired from DHCP.
systemd-resolved=false
# NOTE! This file doesn't comment on how resolv.conf (rc) is managed

# vim: filetype=NetworkManager.conf
