# This expects the package dnssec-trigger to be installed as it will manage
# /etc/resolv.conf according to manual page for NetworkManager.conf and that
# again seems to expect unbound-control-setup to be done/enabled
[main]
dns=unbound

# vim: filetype=NetworkManager.conf
