[Login]
# Do nothing when lid is closed. I am not sure if "lock" would work with my
# i3 setup, I have my suspend shortcut and I would like the ability to close
# the lid while keeping the system functional.
HandleLidSwitch=ignore
HandleLidSwitchDocked=ignore

# Offtopic note: `systemctl mask systemd-rfkill.service` if WiFi/WLAN gets
# disabled or rfkill softblocked every time lid is closed.
