# Ensure running before network online
# WARNING! Regardless of the below, it works on Lumina
#systemd[1]: unbound.service: Found ordering cycle on network-online.target/start
#systemd[1]: unbound.service: Found dependency on unbound.service/start
#systemd[1]: unbound.service: Job network-online.target/start deleted to break ordering cycle starting with unbound.service/start
[Unit]
After=network.target
Before=network-online.target nss-lookup.target
