# This file stops services from failing and will keep attempting to always
# restart them. Regardless of the location in my dotfiles, I would not place
# it here in the actual /etc
[Service]
Restart=always
RestartSec=5s
