# Unlike everything else(?), this can actually be placed to
# /etc/systemd/system/service.d if /etc/resolv.conf cannot be modified
# for some reason and specify the search and options options.
#  I would just edit /etc/resolv.conf directly though, but this is just a
# note that this is possible.
[Service]
Environment=LOCALDOMAIN=.
Environment=RES_OPTIONS="timeout:2 attempts:2 rotate edns0 trust-ad"

# vim: filetype=systemd
