# nordvpnd disables IPv6 for all interfaces and thus breaks Yggdrasil. This
# override gives yggdrasil.service two chances to ensure IPv6 is enabled.
[Service]
ExecStartPre=sysctl net.ipv6.conf.all.disable_ipv6=0
ExecStartPost=sysctl net.ipv6.conf.all.disable_ipv6=0
# I cannot use this as the interface won't exist until Yggdrasil starts
#ExecStartPost=sysctl net.ipv6.conf.yggdrasil.disable_ipv6=0
