[Match]
# Dock MACAddress here?
MACAddress=ff:ff:ff:ff:ff:ff

[Link]
RequiredForOnline=true
# Takes "ipv4", "ipv6", "both", or "any" (default).
#RequiredFamilyForOnline=both
ActivationPolicy=always-up

[Network]
# /24, /16, /8 are the the class C, B, A networks
Address=192.168.0.2/24
Gateway=192.168.0.1
IPv6PrivacyExtensions=true
IPv6LinkLocalAddressGenerationMode=stable-privacy
