[Unit]
Description=Aminda's cronless tasks to do a bit after booting

[Service]
Type=oneshot
TimeoutStartSec=infinity
# - means it can fail, without failing those after it
# Another attempt at ensuring Yggdrasil works with nordvpnd
ExecStartPre=-/usr/sbin/sysctl net.ipv6.conf.all.disable_ipv6=0
ExecStart=-/usr/bin/systemctl restart yggdrasil.service
# If they somehow managed to not start already
ExecStart=-/usr/bin/systemctl enable --now unbound.service
ExecStart=-/usr/bin/systemctl enable --now systemd-resolved.service
User=root
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
