[Unit]
Description=Syncplay server
After=network.target

[Service]
ExecStart=/opt/syncplay/syncplayServer.py --port 1234 --motd-file /opt/syncplay/motd.txt --salt autogenerated-by-running-without-this-flag-CHANGEME --password NotInThisConfigFileNotSorry
# https://github.com/ccxcz/syncplay/tree/endpoints - tcp6 includes tcp if net.ipv6.bindv6only=0 and host is not given
#ExecStart=/opt/syncplay/syncplayServer.py --endpoint tcp:1234 --endpoint tcp6:1234 --motd-file /opt/syncplay/motd.txt --salt autogenerated-by-running-without-this-flag-CHANGEME --password NotInThisConfigFileNotSorry

Restart=always
User=syncplay

[Install]
WantedBy=default.target
