# 15 Fixes ÄÖ with Comic Shanns, workaround of https://codeberg.org/dnkl/foot/issues/1511
#line-height=15

# Font size 7 is comfortable on Lumina
#font=Comic Shanns Mono-Regular:size=7,Noto Sans Mono:size=7, Noto Color Emoji
#font=Terminus:size=10, Liberation Mono:size=7,Noto Sans Mono:size=7, Noto Color Emoji

# while 10 is great on Sedric and possibly safer default
#font=Comic Shanns Mono-Regular:size=10,Noto Sans Mono:size=10, Noto Color Emoji
font=Terminus:size=10, Liberation Mono:size=10,Noto Sans Mono:size=10, Noto Color Emoji

# Zaldaryn again is using size 12
#font=Comic Shanns Mono-Regular:size=12,Noto Sans Mono:size=12, Noto Color Emoji
#font=Terminus:size=12 Liberation Mono:size=12,Noto Sans Mono:size=12, Noto Color Emoji
