# Font size 7 is comfortable on Lumina
#font=Noto Sans Mono:size=7, Noto Color Emoji
#font=Comic Shanns Mono-Regular:size=7, Noto Color Emoji

# while 10 is great on Sedric and possibly safer default
font=Noto Sans Mono:size=10, Noto Color Emoji
#font=Noto Sans Mono:size=12, Noto Color Emoji

# Zaldaryn again is using size 12
#font=Noto Sans Mono:size=10, Noto Color Emoji
#font=Comic Shanns Mono-Regular:size=12, Noto Color Emoji
