[connectivity]
uri=http://nmcheck.gnome.org/check_network_status.txt
interval=300

# Expect "NetworkManager is online" to check for captive portals.

# Debian: don't bother with this file,
# sudo apt install network-manager-config-connectivity-debian
# for /usr/lib/NetworkManager/conf.d/20-connectivity-debian.conf
# (http://network-test.debian.org/nm without interval default 300)

# Fedora: don't bother with this file here either,
# sudo dnf install NetworkManager-config-connectivity-fedora
# for /usr/lib/NetworkManager/conf.d/20-connectivity-fedora.conf
# (http://fedoraproject.org/static/hotspot.txt interval 300)

# vim: filetype=NetworkManager.conf
