[connectivity]
uri=http://nmcheck.gnome.org/check_network_status.txt
interval=100

# Expect "NetworkManager is online" to check for captive portals.

# Debian: don't bother with this file,
# sudo apt install network-manager-config-connectivity-debian
# for /usr/lib/NetworkManager/conf.d/20-connectivity-debian.conf
# (http://network-test.debian.org/nm without interval)

# vim: filetype=NetworkManager.conf
