# iwd is replacement for wpa_supplicant by Intel

# Important!
# systemctl disable --now wpa_supplicant
# systemctl mask wpa_supplicant
# systemctl enable --now iwd
# systemctl restart NetworkManager

[device]
wifi.backend=iwd
wifi.iwd.autoconnect=true
