# iwd is replacement for wpa_supplicant by Intel

# Important!
# systemctl disable --now wpa_supplicant
# systemctl mask wpa_supplicant
# systemctl enable --now iwd
# systemctl restart NetworkManager

[device]
wifi.backend=iwd
# Leave autoconnection logic and all for NetworkManager. Without this I seem
# to not have fallback to other connections if the highest priority fails on
# ThinkPad T470 aka Lumina.
#wifi.iwd.autoconnect=true
wifi.iwd.autoconnect=false
# vim: filetype=NetworkManager.conf
