# This should stop search domains from being used and potentially leaking
# queries to search domain DNS server when they fail
[global-dns]
#searches=
# I am doubtful of the above being enough
searches=.

# vim: filetype=NetworkManager.conf
