[main]
# dns=none would disable all DNS management by NetworkManager, while the goal
# here is to just not touch my resolv.conf. This implies NetworkManager may
# still send data to systemd-resolved.
#dns=none
rc-manager=unmanaged

# vim: filetype=NetworkManager.conf
