[main]
# Send data to systemd-resolved
dns=systemd-resolved
# Even if I use systemd-resolved, I don't want NetworkManager to touch my
# resolv.conf
rc-manager=none
# Implied, but made explicit
systemd-resolved=true

# vim: filetype=NetworkManager.conf
