[Desktop Entry]
Version=1.0
Name=FIREFOX
Exec=/usr/bin/env firefox %U
Icon=a-firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;
StartupWMClass=firefox

[Desktop Action new-window]
Name=Open a New Window
Name[fi]=Uusi ikkuna
Exec=/usr/bin/env firefox --new-window %U

[Desktop Action new-private-window]
Name=Open a New Private Window
Name[fi]=Uusi yksityinen ikkuna
Exec=/usr/bin/env firefox --private-window %U
