# Tested on Fedora & Debian Bookworm
# https://www.redpill-linpro.com/techblog/2021/05/31/better-bluetooth-headset-audio-with-msbc.html
# https://web.archive.org/web/20210614103423/https://www.redpill-linpro.com/techblog/2021/05/31/better-bluetooth-headset-audio-with-msbc.html
[Service]
ExecStart=
ExecStart=/usr/libexec/bluetooth/bluetoothd --experimental
