# Enables experimental interfaces (see experimental.conf).
#This should probably be arch-experimental considering SteamOS is based on it
[Service]
ExecStart=
ExecStart=/usr/lib/bluetooth/bluetoothd --experimental
