# I am not sure what this does exactly, this is in response to log prompt
#    kernel: Route cache is full: consider increasing sysctl net.ipv6.route.max_size.
# This seems to be somewhat common issue and I have copied the number from
# 00-quic-go-udp-receive-buffer.conf which links the source
# https://github.com/lucas-clemente/quic-go/wiki/UDP-Receive-Buffer-Size
net.ipv6.route.max_size = 2500000
