# Enable IPv6 Privacy Extensions
# 2 for enabling and preferring, 1 to only enable, 0 to disable
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
#net.ipv6.conf.eth0.use_tempaddr = 2
#net.ipv6.conf.wlan0.use_tempaddr = 2
net.ipv6.conf.enp4s0f1.use_tempaddr = 2
net.ipv6.conf.wlp3s0.use_tempaddr = 2
