## Kernel settings that I prefer to have. ~~ Mikaela

## Core files appear with filename <binary>-<PID>-<hostname>.core
kernel.core_pattern = %e-%p-%h.core

## When binding to IPv6, only bind to IPv6. Avoids dotted-decimals
net.ipv6.bindv6only=1

## Enable IPv6 privacy extensions and prefer them to the EUI-64 address
## This should be 2 for clients to use and prefer private extensions address
## and 0 for servers or devices that don't move around.
net.ipv6.conf.default.use_tempaddr=2
net.ipv6.conf.all.use_tempaddr=2
## In case of systemd-networkd (which won't work with the above) and
## interfaces that are up when the option is changed:
#net.ipv6.conf.eth0.use_tempaddr=2
#net.ipv6.conf.enp4s0f1.use_tempaddr=2
#net.ipv6.conf.wlan0.use_tempaddr=2
#net.ipv6.conf.wlp3s0.use_tempaddr=2

## Enable the Magic SysRq key
## https://en.wikipedia.org/wiki/Magic_SysRq_key
kernel.sysrq = 1

# Only let debugging child processes
# https://www.kernel.org/doc/html/latest/admin-guide/LSM/Yama.html
kernel.yama.ptrace_scope = 1
