# Kernel settings that I prefer to have. ~~ Mikaela

# Core files appear with filename <binary>-<PID>-<hostname>.core
kernel.core_pattern = %e-%p-%h.core

# Only use swap when you have to, ~99% of RAM in use
vm.swappiness = 1

# When binding to IPv6, only bind to IPv6. Avoids dotted-decimals
net.ipv6.bindv6only=1

## Enable IPv6 privacy extensions and prefer them to the SLAAC address
net.ipv6.conf.default.use_tempaddr=2
