# This is only required because of NordVPN
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.tun0.disable_ipv6 = 0
net.ipv6.conf.nordlynx.disable_ipv6 = 0
net.ipv6.conf.yggdrasil.disable_ipv6 = 0
