# Only use swap when it has to be used. On SSDs it's preferable to not have
# so much swap use, while on HDD the default 60 is ok.
# REMEMBER TO `sudo systemctl enable --now earlyoom`
vm.swappiness = 1
