# Default 150, 10 000 probably won't hurt with RAM of modern devices
cache-size=10000

# Also listen on IPv6 localhost
listen-address=::1,127.0.0.1

# Attempt to verify DNSSEC
# ln -s /usr/share/dnsmasq/trust-anchors.conf trust-anchors.conf
#                  dnsmasq-base on Ubuntu
dnssec

# Verify that DNSSEC is not stripped, disabled thanks to OpenDNS, to be
# enabled if they ever stop that behaviour (I hope).
#dnssec-check-unsigned
