# https://podman.io/getting-started/installation#example-from-the-fedora-containers-common-package
[registries.search]
registries = ['docker.io', 'registry.fedoraproject.org', 'quay.io', 'registry.access.redhat.com', 'registry.centos.org']
